--- a/index.html
-            Rooton Wellness Fifty One is a complete daily wellness formula — plant-rooted, science-backed nutrition designed to support your body, mind and future, every single day.
-              <span class="hero-feat-text" style="font-family: var(--font-subheading); font-size: 0.72rem; font-weight: 600; color: #ffffff; line-height: 1.25;">Plant-Based Goodness</span>
-              <span class="hero-feat-text" style="font-family: var(--font-subheading); font-size: 0.72rem; font-weight: 600; color: #ffffff; line-height: 1.25;">Science-Backed Formula</span>
-              <span class="hero-feat-text" style="font-family: var(--font-subheading); font-size: 0.72rem; font-weight: 600; color: #ffffff; line-height: 1.25;">For a Better Tomorrow</span>
-              Buy Now <i data-lucide="arrow-right" class="ms-2" style="width:16px;height:16px;"></i>
-        Rooton Wellness Fifty One is a complete daily wellness formula — plant-rooted, science-backed nutrition designed to support your body, mind and future, every single day.
-          <span class="sec-eyebrow"><i data-lucide="leaf"></i> OUR MISSION</span>
-          <h2 class="sec-title">
-            Rooted in <span class="gold">Purpose</span>
-          </h2>
-          <div class="sec-divider"><i data-lucide="leaf"></i></div>
-          <p class="sec-subtitle" style="text-align:left; margin:0 0 1.5rem;">
-            Nature and science working together for better wellness.
-          
-          <!-- Trust Cards Grid -->
-          <div class="mission-cards-grid">
-            <!-- Card 1 -->
-            <div class="mission-trust-card spotlight-card">
-              <div class="spotlight-card-content">
-                <div class="mission-card-icon-box"><i data-lucide="sprout" style="width:20px;height:20px;"></i></div>
-                <div class="mission-card-text">
-                  <h5>Pure Ingredients</h5>
-                  <p>Premium botanical extracts.</p>
-                </div>
-              </div>
-            </div>
-            <!-- Card 2 -->
-            <div class="mission-trust-card spotlight-card">
-              <div class="spotlight-card-content">
-                <div class="mission-card-icon-box"><i data-lucide="flask-conical" style="width:20px;height:20px;"></i></div>
-                <div class="mission-card-text">
-                  <h5>Science Backed</h5>
-                  <p>Research-driven formulation.</p>
-                </div>
-            <!-- Card 3 -->
-            <div class="mission-trust-card spotlight-card">
-              <div class="spotlight-card-content">
-                <div class="mission-card-icon-box"><i data-lucide="droplet" style="width:20px;height:20px;"></i></div>
-                <div class="mission-card-text">
-                  <h5>No Fillers</h5>
-                  <p>Nothing unnecessary.</p>
-                </div>
-            <!-- Card 4 -->
-            <div class="mission-trust-card spotlight-card">
-              <div class="spotlight-card-content">
-                <div class="mission-card-icon-box"><i data-lucide="shield-check" style="width:20px;height:20px;"></i></div>
-                <div class="mission-card-text">
-                  <h5>Quality Assured</h5>
-                  <p>Trusted manufacturing.</p>
-                </div>
-          </div>
-          <!-- Bottom Full Width Card -->
-          <div class="mission-explore-card spotlight-card">
-            <div class="spotlight-card-content explore-card-inner">
-              <div class="explore-card-left">
-                <img src="assets/complete_nutrition.jpg" alt="Capsules Bottle Collage" class="explore-card-leaf-img" style="border-radius: 12px; object-fit: cover; width: 100%; height: 100%;">
-              </div>
-              <div class="explore-card-right">
-                <h4>Daily Wellness Formula</h4>
-                <p>51 natural ingredients. One capsule daily.</p>
-                <a href="#ingredients" class="btn-explore-formula">
-                  Explore Formula &rarr;
-                </a>
-        <!-- Orbital Visual Badge Canvas -->
-        <div class="mission-visual-wrap reveal-right" style="display: flex; align-items: center; justify-content: center; overflow: visible;">
-                      <div class="center-title">Powerful</div>
-                      <div class="center-subtitle">Ingredients</div>
-      </div>
-    </div>
-  </section>
-
-  <hr class="premium-divider">
-
-  <!-- Crisis Section -->
-  <!-- Pure Nutrition. Real Results Section (Badeyan / Rooton Organics Reference Layout) -->
-  <section class="section" id="crisis" style="background: #040A06; position: relative; overflow: hidden; padding: 8rem 0;">
-    <!-- Background leaf ambient watermark -->
-    <div class="pure-bg-leaf-left"></div>
-    <div class="pure-bg-leaf-right"></div>
-    
-    <div class="container" style="position: relative; z-index: 2;">
-      
-      <!-- Section Header -->
-      <div class="sec-header">
-        <span class="sec-eyebrow"><i data-lucide="sprout"></i> ROOTON ORGANICS</span>
-        <h2 class="sec-title">
-          Pure Nutrition. <span class="gold">Real Results.</span>
-        </h2>
-        <div class="sec-divider"><i data-lucide="leaf"></i></div>
-        <p class="sec-subtitle">
-          Nature-backed supplements crafted to support your energy, immunity, focus &amp; overall well-being — every single day.
-        </p>
-      </div>
-      
-      <!-- Main Grid: Left Tall Product Card + Right 6 Feature Cards Grid -->
-      <div class="pure-main-grid">
-        <!-- LEFT TALL BOTTLE & PROMISE CARD -->
-        <div class="pure-left-card">
-          <div class="pure-bottle-img-wrap">
-            <img src="assets/moringa_bottle.jpg" alt="Moringa Nutritional Support Bottle" class="pure-bottle-img">
-          </div>
-          <div class="pure-promise-block">
-            <h4 class="promise-title">Our Promise</h4>
-            <p class="promise-text">
-              We use premium, natural ingredients sourced responsibly and backed by science — because your health deserves nothing less.
-            </p>
-          </div>
-        
-        <!-- RIGHT 6 FEATURE CARDS GRID (3x2) -->
-        <div class="pure-right-cards-grid">
-          
-          <!-- Card 01: Boosts Immunity -->
-          <div class="pure-feature-card">
-            <div class="card-content-left">
-              <div class="card-header-badge">
-                <div class="badge-icon-circle"><i data-lucide="shield-check"></i></div>
-                <span class="badge-num-pill">01</span>
-              </div>
-              <h4 class="card-title">Boosts Immunity</h4>
-              <p class="card-desc">Strengthens your body's natural defenses with essential vitamins &amp; antioxidants.</p>
-            </div>
-            <div class="card-img-right">
-              <img src="assets/immunity_bowl.jpg" alt="Immunity Ingredients">
-            </div>
-          </div>
-          
-          <!-- Card 02: Natural Energy -->
-          <div class="pure-feature-card">
-            <div class="card-content-left">
-              <div class="card-header-badge">
-                <div class="badge-icon-circle"><i data-lucide="zap"></i></div>
-                <span class="badge-num-pill">02</span>
-              </div>
-              <h4 class="card-title">Natural Energy</h4>
-              <p class="card-desc">Fights fatigue and supports daily energy without caffeine or jitters.</p>
-            </div>
-            <div class="card-img-right">
-              <img src="assets/energy_bowl.jpg" alt="Natural Energy Ingredients">
-            </div>
-          </div>
-          <!-- Card 03: Improves Focus -->
-          <div class="pure-feature-card">
-            <div class="card-content-left">
-              <div class="card-header-badge">
-                <div class="badge-icon-circle"><i data-lucide="brain"></i></div>
-                <span class="badge-num-pill">03</span>
-              </div>
-              <h4 class="card-title">Improves Focus</h4>
-              <p class="card-desc">Enhances mental clarity, concentration &amp; memory for better productivity.</p>
-            </div>
-            <div class="card-img-right">
-              <img src="assets/focus_bowl.jpg" alt="Focus Ingredients">
-          
-          <!-- Card 04: Supports Digestion -->
-          <div class="pure-feature-card">
-            <div class="card-content-left">
-              <div class="card-header-badge">
-                <div class="badge-icon-circle"><i data-lucide="activity"></i></div>
-                <span class="badge-num-pill">04</span>
-              </div>
-              <h4 class="card-title">Supports Digestion</h4>
-              <p class="card-desc">Promotes gut health, reduces bloating &amp; improves nutrient absorption.</p>
-            </div>
-            <div class="card-img-right">
-              <img src="assets/digestion_bowl.jpg" alt="Digestion Ingredients">
-          
-          <!-- Card 05: Heart Wellness -->
-          <div class="pure-feature-card">
-            <div class="card-content-left">
-              <div class="card-header-badge">
-                <div class="badge-icon-circle"><i data-lucide="heart"></i></div>
-                <span class="badge-num-pill">05</span>
-              </div>
-              <h4 class="card-title">Heart Wellness</h4>
-              <p class="card-desc">Helps maintain healthy cholesterol levels &amp; supports overall heart function.</p>
-            <div class="card-img-right">
-              <img src="assets/heart_bowl.jpg" alt="Heart Wellness Ingredients">
-          </div>
-          
-          <!-- Card 06: Detox & Rejuvenate -->
-          <div class="pure-feature-card">
-            <div class="card-content-left">
-              <div class="card-header-badge">
-                <div class="badge-icon-circle"><i data-lucide="sparkles"></i></div>
-                <span class="badge-num-pill">06</span>
-              </div>
-              <h4 class="card-title">Detox &amp; Rejuvenate</h4>
-              <p class="card-desc">Helps remove toxins, purify the body &amp; promote natural well-being.</p>
-            <div class="card-img-right">
-              <img src="assets/complete_nutrition.jpg" alt="Detox Ingredients">
-          
-        </div>
-        
-      </div>
-  <!-- Ingredients Section -->
-  <section class="section" id="ingredients">
-    <div class="luxury-leaf-decor top-left"></div>
-    <div class="luxury-leaf-decor top-right"></div>
-    <div class="container position-relative z-3">
-      <!-- Top Header Area -->
-      <div class="sec-header sec-header-anim">
-        <span class="sec-eyebrow"><i data-lucide="leaf"></i> ONE FORMULA. TOTAL WELLNESS.</span>
-        <h2 class="sec-title">
-          Complete Support For <br><span class="gold">Every Part</span> Of You
-        </h2>
-        <div class="sec-divider"><i data-lucide="leaf"></i></div>
-        <p class="sec-subtitle">
-          A powerful blend of science and nature to support your body, mind and daily performance.
-        </p>
-      <!-- Main Three-Column Grid -->
-      <div class="luxury-ingredients-grid">
-        
-        <!-- Left Column: 4 Cards (Staggered scroll reveal) -->
-        <div class="luxury-grid-column">
-          <!-- Card 1: Vitamins & Minerals -->
-          <div class="luxury-ingredient-card reveal-left stagger-1" data-node="node-top-left" data-glow="gold">
-            <div class="card-img-wrap">
-              <img src="https://images.unsplash.com/photo-1584017911766-d451b3d0e843?auto=format&fit=crop&q=80&w=150" alt="Vitamins & Minerals">
-            </div>
-            <div class="card-text-block">
-              <h3>Vitamins &amp; Minerals</h3>
-              <p>17+ essential nutrients for daily wellness and vitality.</p>
-            </div>
-            <div class="card-arrow-btn">
-              <i class="fa-solid fa-chevron-right"></i>
-            </div>
-          </div>
-          <!-- Card 2: Antioxidant Superfoods -->
-          <div class="luxury-ingredient-card reveal-left stagger-2" data-node="node-top-left" data-glow="green">
-            <div class="card-img-wrap">
-              <img src="https://images.unsplash.com/photo-1615485290382-441e4d049cb5?auto=format&fit=crop&q=80&w=150" alt="Superfoods">
-            </div>
-            <div class="card-text-block">
-              <h3>Antioxidant Superfoods</h3>
-              <p>12+ protects cells &amp; fights free radicals naturally.</p>
-            </div>
-            <div class="card-arrow-btn">
-              <i class="fa-solid fa-chevron-right"></i>
-            </div>
-          <!-- Card 3: Digestive Supports -->
-          <div class="luxury-ingredient-card reveal-left stagger-3" data-node="node-bottom-left" data-glow="green">
-            <div class="card-img-wrap">
-              <img src="https://images.unsplash.com/photo-1543257580-7269da773bf5?auto=format&fit=crop&q=80&w=150" alt="Digestive Support">
-            </div>
-            <div class="card-text-block">
-              <h3>Digestive Support</h3>
-              <p>8+ improves digestion &amp; nutrient absorption.</p>
-            </div>
-            <div class="card-arrow-btn">
-              <i class="fa-solid fa-chevron-right"></i>
-            </div>
-          <!-- Card 4: Brain & Focus -->
-          <div class="luxury-ingredient-card reveal-left stagger-4" data-node="node-bottom" data-glow="green">
-            <div class="card-img-wrap">
-              <img src="https://images.unsplash.com/photo-1507679799987-c73779587ccf?auto=format&fit=crop&q=80&w=150" alt="Brain & Focus">
-            </div>
-            <div class="card-text-block">
-              <h3>Brain &amp; Focus</h3>
-              <p>Enhances memory, focus &amp; mental clarity every day.</p>
-            </div>
-            <div class="card-arrow-btn">
-              <i class="fa-solid fa-chevron-right"></i>
-            </div>
-        <!-- Center Column: Glowing illustration & orbits -->
-        <div class="luxury-grid-center reveal-scale">
-          <!-- Soft radial lighting behind -->
-          <div class="luxury-radial-glow"></div>
-          
-          <!-- Concentric rotating rings -->
-          <div class="orbit-circle outer-orbit"></div>
-          <div class="orbit-circle middle-orbit"></div>
-          <div class="orbit-circle inner-orbit"></div>
-          
-          <!-- Glowing wireframe body -->
-          <div class="luxury-center-body-wrap">
-            <img src="assets/human_body.png?v=2.0" alt="Human Body Energetic System">
-          </div>
-          
-          <!-- Orbiting Badges -->
-          <!-- Badge 1: Shield (Top center) -->
-          <div class="orbit-node node-top" data-bs-toggle="tooltip" title="Immunity Support">
-            <div class="orbit-icon-badge gold-glow">
-              <i data-lucide="shield-check" style="width:20px;height:20px;"></i>
-            </div>
-          </div>
-          
-          <!-- Badge 2: DNA (Top Right) -->
-          <div class="orbit-node node-top-right" data-bs-toggle="tooltip" title="Cellular Vitality">
-            <div class="orbit-icon-badge green-glow">
-              <i data-lucide="dna" style="width:20px;height:20px;"></i>
-            </div>
-          <!-- Badge 3: Lightning (Bottom Right) -->
-          <div class="orbit-node node-bottom-right" data-bs-toggle="tooltip" title="Energy &amp; Metabolism">
-            <div class="orbit-icon-badge green-glow">
-              <i data-lucide="zap" style="width:20px;height:20px;"></i>
-            </div>
-          <!-- Badge 4: Brain (Bottom center) -->
-          <div class="orbit-node node-bottom" data-bs-toggle="tooltip" title="Cognitive Stamina">
-            <div class="orbit-icon-badge green-glow">
-              <i data-lucide="brain" style="width:20px;height:20px;"></i>
-            </div>
-          <!-- Badge 5: Stomach (Bottom Left) -->
-          <div class="orbit-node node-bottom-left" data-bs-toggle="tooltip" title="Digestive Wellness">
-            <div class="orbit-icon-badge green-glow">
-              <i data-lucide="activity" style="width:20px;height:20px;"></i>
-            </div>
-          </div>
-          <!-- Badge 6: Leaf (Top Left) -->
-          <div class="orbit-node node-top-left" data-bs-toggle="tooltip" title="Plant-based Goodness">
-            <div class="orbit-icon-badge green-glow">
-              <i data-lucide="leaf" style="width:20px;height:20px;"></i>
-            </div>
-          </div>
-          <!-- Floating glowing particles -->
-          <div class="glow-particle gp-1"></div>
-          <div class="glow-particle gp-2"></div>
-          <div class="glow-particle gp-3"></div>
-          <div class="glow-particle gp-4"></div>
-        </div>
-        <!-- Right Column: 4 Cards (Staggered scroll reveal) -->
-        <div class="luxury-grid-column">
-          <!-- Card 1: Plant Based Extracts -->
-          <div class="luxury-ingredient-card card-reversed reveal-right stagger-1" data-node="node-top-right" data-glow="green">
-            <div class="card-arrow-btn">
-              <i class="fa-solid fa-chevron-left"></i>
-            </div>
-            <div class="card-text-block text-lg-end text-center">
-              <h3>Plant Based Extracts</h3>
-              <p>16+ natural plant power for better health.</p>
-            </div>
-            <div class="card-img-wrap">
-              <img src="assets/plant_extracts.png?v=1.0" alt="Plant Extracts">
-            </div>
-          </div>
-          <!-- Card 2: Amino Acids & Enzymes -->
-          <div class="luxury-ingredient-card card-reversed reveal-right stagger-2" data-node="node-bottom-right" data-glow="gold">
-            <div class="card-arrow-btn">
-              <i class="fa-solid fa-chevron-left"></i>
-            </div>
-            <div class="card-text-block text-lg-end text-center">
-              <h3>Amino Acids &amp; Enzymes</h3>
-              <p>6+ supports recovery &amp; performance.</p>
-            </div>
-            <div class="card-img-wrap">
-              <img src="https://images.unsplash.com/photo-1509440159596-0249088772ff?auto=format&fit=crop&q=80&w=150" alt="Amino Acids">
-            </div>
-          </div>
-          <!-- Card 3: Energy & Metabolism -->
-          <div class="luxury-ingredient-card card-reversed reveal-right stagger-3" data-node="node-bottom-right" data-glow="green">
-            <div class="card-arrow-btn">
-              <i class="fa-solid fa-chevron-left"></i>
-            </div>
-            <div class="card-text-block text-lg-end text-center">
-              <h3>Energy &amp; Metabolism</h3>
-              <p>Boosts energy, reduces fatigue &amp; metabolism.</p>
-            </div>
-            <div class="card-img-wrap">
-              <img src="https://images.unsplash.com/photo-1476480862126-209bfaa8edc8?auto=format&fit=crop&q=80&w=150" alt="Energy & Metabolism">
-            </div>
-          </div>
-          <!-- Card 4: Hormonal Balance -->
-          <div class="luxury-ingredient-card card-reversed reveal-right stagger-4" data-node="node-top" data-glow="gold">
-            <div class="card-arrow-btn">
-              <i class="fa-solid fa-chevron-left"></i>
-            </div>
-            <div class="card-text-block text-lg-end text-center">
-              <h3>Hormonal Balance</h3>
-              <p>Supports hormonal harmony &amp; overall well-being.</p>
-            </div>
-            <div class="card-img-wrap">
-              <img src="https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?auto=format&fit=crop&q=80&w=150" alt="Hormonal Balance">
-            </div>
-          </div>
-
-
-
-  <!-- Real Support, Real Results Grid -->
