diff --git a/index.html b/index.html
index 427d518..ab22518 100644
--- a/index.html
+++ b/index.html
@@ -88,8 +88,10 @@
           <h1 class="hero-section-title mb-3 text-start" style="font-size: 3.8rem; line-height: 1.15; font-family: var(--font-heading);">
             Nature's Best, <br><span>Science's Finest</span>
           </h1>
+          <div style="color: var(--primary-gold); font-size: 0.9rem; letter-spacing: 0.2em; text-transform: uppercase; font-weight: 700; margin-bottom: 1.5rem; display: flex; align-items: center; justify-content: flex-start; gap: 1rem;"><span style="display: inline-block; width: 40px; height: 1px; background: var(--primary-gold);"></span> COMPLETE NUTRITION <span style="display: inline-block; width: 40px; height: 1px; background: var(--primary-gold);"></span></div>
+          <div style="background: var(--primary-gold); color: #000; display: inline-block; padding: 0.5rem 1.5rem; font-weight: 800; font-family: var(--font-heading); margin-bottom: 1.5rem; letter-spacing: 1px; text-transform: uppercase; transform: skewX(-10deg);"><span style="display:inline-block; transform: skewX(10deg);">BUILDING A BETTER TOMORROW</span></div>
           <p class="hero-description mb-0 text-start" style="font-size: 1.02rem; line-height: 1.7; color: var(--text-secondary);">
-            Rooton Wellness Fifty One is a complete daily wellness formula — plant-rooted, science-backed nutrition designed to support your body, mind and future, every single day.
+            Rooton Wellness is more than a brand - it's a movement towards a healthier, stronger and more conscious world.
           </p>
           
           <!-- 4 Bottom Icons with subtitles -->
@@ -99,14 +101,14 @@
               <div class="hero-feat-icon-box" style="width: 42px; height: 42px; border-radius: 50%; border: 1.5px solid rgba(212, 175, 55, 0.25); display: flex; align-items: center; justify-content: center; background: rgba(212, 175, 55, 0.04); color: var(--primary-gold); font-size: 0.95rem;">
                 <i data-lucide="sprout" style="width:16px;height:16px;"></i>
               </div>
-              <span class="hero-feat-text" style="font-family: var(--font-subheading); font-size: 0.72rem; font-weight: 600; color: #ffffff; line-height: 1.25;">Plant-Based Goodness</span>
+              <span class="hero-feat-text" style="font-family: var(--font-subheading); font-size: 0.72rem; font-weight: 600; color: #ffffff; line-height: 1.25;">BOOSTS ENERGY & IMMUNITY</span>
             </div>
             <!-- Feature 2 -->
             <div class="col text-start d-flex flex-column align-items-start gap-2">
               <div class="hero-feat-icon-box" style="width: 42px; height: 42px; border-radius: 50%; border: 1.5px solid rgba(212, 175, 55, 0.25); display: flex; align-items: center; justify-content: center; background: rgba(212, 175, 55, 0.04); color: var(--primary-gold); font-size: 0.95rem;">
                 <i data-lucide="flask-conical" style="width:16px;height:16px;"></i>
               </div>
-              <span class="hero-feat-text" style="font-family: var(--font-subheading); font-size: 0.72rem; font-weight: 600; color: #ffffff; line-height: 1.25;">Science-Backed Formula</span>
+              <span class="hero-feat-text" style="font-family: var(--font-subheading); font-size: 0.72rem; font-weight: 600; color: #ffffff; line-height: 1.25;">SUPPORTS MENTAL CLARITY</span>
             </div>
             <!-- Feature 3 -->
             <div class="col text-start d-flex flex-column align-items-start gap-2">
@@ -120,7 +122,7 @@
               <div class="hero-feat-icon-box" style="width: 42px; height: 42px; border-radius: 50%; border: 1.5px solid rgba(212, 175, 55, 0.25); display: flex; align-items: center; justify-content: center; background: rgba(212, 175, 55, 0.04); color: var(--primary-gold); font-size: 0.95rem;">
                 <i data-lucide="user-check" style="width:16px;height:16px;"></i>
               </div>
-              <span class="hero-feat-text" style="font-family: var(--font-subheading); font-size: 0.72rem; font-weight: 600; color: #ffffff; line-height: 1.25;">For a Better Tomorrow</span>
+              <span class="hero-feat-text" style="font-family: var(--font-subheading); font-size: 0.72rem; font-weight: 600; color: #ffffff; line-height: 1.25;">100% NATURAL SAFE & EFFECTIVE</span>
             </div>
           </div>
         </div>
@@ -135,7 +137,7 @@
               Consultation <i data-lucide="arrow-right" class="ms-2" style="width:16px;height:16px;"></i>
             </a>
             <a href="#ingredients" class="btn btn-primary flex-grow-1" style="display: flex; justify-content: space-between; align-items: center; padding: 1.1rem 1.75rem; border-radius: 50px; font-size: 0.85rem;">
-              Buy Now <i data-lucide="arrow-right" class="ms-2" style="width:16px;height:16px;"></i>
+              EXPLORE OUR PRODUCTS <i data-lucide="arrow-right" class="ms-2" style="width:16px;height:16px;"></i>
             </a>
           </div>
           
@@ -190,6 +192,8 @@
       <h1 class="hero-mobile-title">
         Nature's Best,<br>
         <span class="gold-mobile-glow">Science's Finest.</span>
+        <div style="color: var(--primary-gold); font-size: 0.75rem; letter-spacing: 0.1em; text-transform: uppercase; font-weight: 700; margin-top: 1rem;">— COMPLETE NUTRITION —</div>
+        <div style="background: var(--primary-gold); color: #000; display: inline-block; padding: 0.4rem 1rem; font-weight: 800; font-family: var(--font-heading); margin-top: 1rem; letter-spacing: 0.5px; text-transform: uppercase; transform: skewX(-10deg);"><span style="display:inline-block; transform: skewX(10deg);">BUILDING A BETTER TOMORROW</span></div>
       </h1>
 
       <!-- Small Leaf Separator -->
@@ -199,7 +203,7 @@
 
       <!-- Centered Description -->
       <p class="hero-mobile-desc">
-        Rooton Wellness Fifty One is a complete daily wellness formula — plant-rooted, science-backed nutrition designed to support your body, mind and future, every single day.
+        Rooton Wellness is more than a brand - it's a movement towards a healthier, stronger and more conscious world.
       </p>
 
       <!-- Stacked Buttons -->
@@ -245,78 +249,67 @@
       <div class="mission-grid">
         <!-- Content -->
         <div class="mission-content reveal-left">
-          <span class="sec-eyebrow"><i data-lucide="leaf"></i> OUR MISSION</span>
-          <h2 class="sec-title">
-            Rooted in <span class="gold">Purpose</span>
-          </h2>
-          <div class="sec-divider"><i data-lucide="leaf"></i></div>
-          <p class="sec-subtitle" style="text-align:left; margin:0 0 1.5rem;">
-            Nature and science working together for better wellness.
+          <!-- OUR MISSION Eyebrow -->
+          <span class="sec-eyebrow" style="color: var(--primary-gold);"><i data-lucide="leaf" style="color: var(--primary-gold);"></i> ⚜ OUR VISION ⚜</span>
+
+          <!-- Large Hero Title matching reference image -->
+          <p class="mission-hero-desc" style="font-size: 1.2rem; font-weight: 500; color: #fff; line-height: 1.6; max-width: 90%;">
+            A world where everyone has access to natural, effective and trustworthy wellness solutions for a better, healthier and happier life.
           </p>
-          
-          <!-- Trust Cards Grid -->
-          <div class="mission-cards-grid">
-            <!-- Card 1 -->
-            <div class="mission-trust-card spotlight-card">
-              <div class="spotlight-card-content">
-                <div class="mission-card-icon-box"><i data-lucide="sprout" style="width:20px;height:20px;"></i></div>
-                <div class="mission-card-text">
-                  <h5>Pure Ingredients</h5>
-                  <p>Premium botanical extracts.</p>
-                </div>
-              </div>
-            </div>
-            <!-- Card 2 -->
-            <div class="mission-trust-card spotlight-card">
-              <div class="spotlight-card-content">
-                <div class="mission-card-icon-box"><i data-lucide="flask-conical" style="width:20px;height:20px;"></i></div>
-                <div class="mission-card-text">
-                  <h5>Science Backed</h5>
-                  <p>Research-driven formulation.</p>
-                </div>
+
+          <!-- 4 Horizontal Icon Items -->
+          <div class="mission-vision-row">
+            <!-- Item 1: Global Vision -->
+            <div class="mission-vision-item">
+              <div class="mission-vision-icon">
+                <i data-lucide="globe"></i>
               </div>
+              <h5 class="mission-vision-title">GLOBAL<br>VISION</h5>
+              <p class="mission-vision-sub">Think Global<br>Act Local</p>
             </div>
-            <!-- Card 3 -->
-            <div class="mission-trust-card spotlight-card">
-              <div class="spotlight-card-content">
-                <div class="mission-card-icon-box"><i data-lucide="droplet" style="width:20px;height:20px;"></i></div>
-                <div class="mission-card-text">
-                  <h5>No Fillers</h5>
-                  <p>Nothing unnecessary.</p>
-                </div>
+
+
+            <!-- Item 2: Impacting Millions -->
+            <div class="mission-vision-item">
+              <div class="mission-vision-icon">
+                <i data-lucide="users"></i>
               </div>
+              <h5 class="mission-vision-title">IMPACTING<br>MILLIONS</h5>
+              <p class="mission-vision-sub">Creating Impact<br>That Matters</p>
             </div>
-            <!-- Card 4 -->
-            <div class="mission-trust-card spotlight-card">
-              <div class="spotlight-card-content">
-                <div class="mission-card-icon-box"><i data-lucide="shield-check" style="width:20px;height:20px;"></i></div>
-                <div class="mission-card-text">
-                  <h5>Quality Assured</h5>
-                  <p>Trusted manufacturing.</p>
-                </div>
+
+            <!-- Item 3: Building Millions -->
+            <div class="mission-vision-item">
+              <div class="mission-vision-icon">
+                <i data-lucide="trending-up"></i>
               </div>
+              <h5 class="mission-vision-title">BUILDING<br>MILLIONS</h5>
+              <p class="mission-vision-sub">Building Wealth<br>Building Futures</p>
             </div>
-          </div>
 
-          <!-- Bottom Full Width Card -->
-          <div class="mission-explore-card spotlight-card">
-            <div class="spotlight-card-content explore-card-inner">
-              <div class="explore-card-left">
-                <img src="assets/complete_nutrition.jpg" alt="Capsules Bottle Collage" class="explore-card-leaf-img" style="border-radius: 12px; object-fit: cover; width: 100%; height: 100%;">
-              </div>
-              <div class="explore-card-right">
-                <h4>Daily Wellness Formula</h4>
-                <p>51 natural ingredients. One capsule daily.</p>
-                <a href="#ingredients" class="btn-explore-formula">
-                  Explore Formula &rarr;
-                </a>
+            <!-- Item 4: Building a Better Tomorrow -->
+            <div class="mission-vision-item">
+              <div class="mission-vision-icon">
+                <i data-lucide="leaf"></i>
               </div>
+              <h5 class="mission-vision-title">BUILDING A<br>BETTER<br>TOMORROW</h5>
+              <p class="mission-vision-sub">Together for a<br>Better World</p>
             </div>
           </div>
         </div>
         
-        <!-- Orbital Visual Badge Canvas -->
-        <div class="mission-visual-wrap reveal-right" style="display: flex; align-items: center; justify-content: center; overflow: visible;">
+        <!-- Middle Column: Heading, Orbital Visual Badge Canvas, Button -->
+        <div class="mission-middle-col reveal-bottom" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
+          <div class="mission-wheel-heading" style="margin-bottom: 1rem;">
+            <h3 style="font-family: var(--font-heading); font-size: 1.6rem; font-weight: 800; color: #fff; margin: 0; display: flex; align-items: center; justify-content: center; gap: 0.5rem;">
+              <i data-lucide="leaf" style="color: var(--primary-gold);"></i> 51 POWERFUL INGREDIENTS <i data-lucide="leaf" style="color: var(--primary-gold);"></i>
+            </h3>
+            <p style="font-size: 0.75rem; color: var(--primary-gold); letter-spacing: 0.1em; text-transform: uppercase; font-weight: 600; margin: 0.5rem 0 0;">
+              NATURE &bull; SCIENCE &bull; COMPLETE NUTRITION
+            </p>
+          </div>
+
+          <div class="mission-visual-wrap" style="display: flex; align-items: center; justify-content: center; overflow: visible;">
           <div class="wheel-scaler">
             <div class="ingredient-wheel">
               <!-- Ambient Light Rays -->
@@ -350,8 +343,8 @@
                       <!-- Default State View -->
                       <h2 class="center-number">51</h2>
                       <div class="center-divider"></div>
-                      <div class="center-title">Powerful</div>
-                      <div class="center-subtitle">Ingredients</div>
+                      <div class="center-title" style="text-transform: uppercase;">Powerful</div>
+                      <div class="center-subtitle" style="text-transform: uppercase;">Ingredients</div>
                     </div>
                   </div>
                 </div>
@@ -504,364 +497,263 @@
             </div> <!-- Closes .wheel-interactive-wrap -->
           </div> <!-- Closes .ingredient-wheel -->
         </div> <!-- Closes .wheel-scaler -->
-      </div>
-    </div>
-  </section>
-
-  <hr class="premium-divider">
-
-  <!-- Crisis Section -->
-  <!-- Pure Nutrition. Real Results Section (Badeyan / Rooton Organics Reference Layout) -->
-  <section class="section" id="crisis" style="background: #040A06; position: relative; overflow: hidden; padding: 8rem 0;">
-    <!-- Background leaf ambient watermark -->
-    <div class="pure-bg-leaf-left"></div>
-    <div class="pure-bg-leaf-right"></div>
-    
-    <div class="container" style="position: relative; z-index: 2;">
-      
-      <!-- Section Header -->
-      <div class="sec-header">
-        <span class="sec-eyebrow"><i data-lucide="sprout"></i> ROOTON ORGANICS</span>
-        <h2 class="sec-title">
-          Pure Nutrition. <span class="gold">Real Results.</span>
-        </h2>
-        <div class="sec-divider"><i data-lucide="leaf"></i></div>
-        <p class="sec-subtitle">
-          Nature-backed supplements crafted to support your energy, immunity, focus &amp; overall well-being — every single day.
-        </p>
-      </div>
-      
-      <!-- Main Grid: Left Tall Product Card + Right 6 Feature Cards Grid -->
-      <div class="pure-main-grid">
+        </div> <!-- Closes .mission-visual-wrap -->
         
-        <!-- LEFT TALL BOTTLE & PROMISE CARD -->
-        <div class="pure-left-card">
-          <div class="pure-bottle-img-wrap">
-            <img src="assets/moringa_bottle.jpg" alt="Moringa Nutritional Support Bottle" class="pure-bottle-img">
-          </div>
-          <div class="pure-promise-block">
-            <h4 class="promise-title">Our Promise</h4>
-            <p class="promise-text">
-              We use premium, natural ingredients sourced responsibly and backed by science — because your health deserves nothing less.
-            </p>
-          </div>
+        <div style="margin-top: 1rem; position: relative; z-index: 10;">
+          <a href="#ingredients" class="btn btn-primary" style="background: linear-gradient(135deg, var(--forest-green), var(--primary-gold)); border: none; padding: 0.8rem 2.5rem; border-radius: 30px; font-weight: 700; letter-spacing: 0.05em; display: inline-flex; align-items: center; gap: 0.5rem; text-transform: uppercase; font-size: 0.85rem; box-shadow: 0 8px 24px rgba(212, 175, 55, 0.3); color: #000;">
+            EXPLORE INGREDIENTS <i data-lucide="arrow-right" style="width: 16px; height: 16px;"></i>
+          </a>
         </div>
-        
-        <!-- RIGHT 6 FEATURE CARDS GRID (3x2) -->
-        <div class="pure-right-cards-grid">
-          
-          <!-- Card 01: Boosts Immunity -->
-          <div class="pure-feature-card">
-            <div class="card-content-left">
-              <div class="card-header-badge">
-                <div class="badge-icon-circle"><i data-lucide="shield-check"></i></div>
-                <span class="badge-num-pill">01</span>
-              </div>
-              <h4 class="card-title">Boosts Immunity</h4>
-              <p class="card-desc">Strengthens your body's natural defenses with essential vitamins &amp; antioxidants.</p>
-            </div>
-            <div class="card-img-right">
-              <img src="assets/immunity_bowl.jpg" alt="Immunity Ingredients">
-            </div>
-          </div>
-          
-          <!-- Card 02: Natural Energy -->
-          <div class="pure-feature-card">
-            <div class="card-content-left">
-              <div class="card-header-badge">
-                <div class="badge-icon-circle"><i data-lucide="zap"></i></div>
-                <span class="badge-num-pill">02</span>
-              </div>
-              <h4 class="card-title">Natural Energy</h4>
-              <p class="card-desc">Fights fatigue and supports daily energy without caffeine or jitters.</p>
-            </div>
-            <div class="card-img-right">
-              <img src="assets/energy_bowl.jpg" alt="Natural Energy Ingredients">
-            </div>
-          </div>
+        </div> <!-- Closes .mission-middle-col -->
+
+        <!-- Right Column: Stats -->
+        <div class="mission-right-col reveal-right" style="display: flex; flex-direction: column; gap: 1.5rem; justify-content: center;">
           
-          <!-- Card 03: Improves Focus -->
-          <div class="pure-feature-card">
-            <div class="card-content-left">
-              <div class="card-header-badge">
-                <div class="badge-icon-circle"><i data-lucide="brain"></i></div>
-                <span class="badge-num-pill">03</span>
-              </div>
-              <h4 class="card-title">Improves Focus</h4>
-              <p class="card-desc">Enhances mental clarity, concentration &amp; memory for better productivity.</p>
-            </div>
-            <div class="card-img-right">
-              <img src="assets/focus_bowl.jpg" alt="Focus Ingredients">
+          <!-- Top Box -->
+          <div style="border: 1px solid rgba(255,255,255,0.06); background: rgba(255,255,255,0.02); border-radius: 16px; padding: 1.5rem; display: flex; justify-content: space-around; text-align: center; box-shadow: inset 0 0 20px rgba(212, 175, 55, 0.03);">
+            <div style="flex:1;">
+              <i data-lucide="activity" style="color: var(--primary-gold); width: 28px; height: 28px; margin-bottom: 0.5rem;"></i>
+              <h4 style="color: #fff; font-size: 1.5rem; font-weight: 700; margin: 0;">17+</h4>
+              <p style="color: #a0aab2; font-size: 0.65rem; margin: 0; text-transform: uppercase; letter-spacing: 0.05em;">Vitamins &<br>Minerals</p>
+            </div>
+            <div style="border-left: 1px solid rgba(255,255,255,0.08);"></div>
+            <div style="flex:1;">
+              <i data-lucide="leaf" style="color: var(--primary-gold); width: 28px; height: 28px; margin-bottom: 0.5rem;"></i>
+              <h4 style="color: #fff; font-size: 1.5rem; font-weight: 700; margin: 0;">16+</h4>
+              <p style="color: #a0aab2; font-size: 0.65rem; margin: 0; text-transform: uppercase; letter-spacing: 0.05em;">Plant Based<br>Extracts</p>
+            </div>
+            <div style="border-left: 1px solid rgba(255,255,255,0.08);"></div>
+            <div style="flex:1;">
+              <i data-lucide="sparkles" style="color: var(--primary-gold); width: 28px; height: 28px; margin-bottom: 0.5rem;"></i>
+              <h4 style="color: #fff; font-size: 1.5rem; font-weight: 700; margin: 0;">12+</h4>
+              <p style="color: #a0aab2; font-size: 0.65rem; margin: 0; text-transform: uppercase; letter-spacing: 0.05em;">Antioxidant<br>Superfoods</p>
             </div>
           </div>
-          
-          <!-- Card 04: Supports Digestion -->
-          <div class="pure-feature-card">
-            <div class="card-content-left">
-              <div class="card-header-badge">
-                <div class="badge-icon-circle"><i data-lucide="activity"></i></div>
-                <span class="badge-num-pill">04</span>
-              </div>
-              <h4 class="card-title">Supports Digestion</h4>
-              <p class="card-desc">Promotes gut health, reduces bloating &amp; improves nutrient absorption.</p>
-            </div>
-            <div class="card-img-right">
-              <img src="assets/digestion_bowl.jpg" alt="Digestion Ingredients">
+
+          <!-- Middle Box -->
+          <div style="border: 1px solid rgba(255,255,255,0.06); background: rgba(255,255,255,0.02); border-radius: 16px; padding: 1.5rem 0.5rem; display: flex; justify-content: space-around; text-align: center; box-shadow: inset 0 0 20px rgba(212, 175, 55, 0.03);">
+            <div style="flex:1;">
+              <i data-lucide="dna" style="color: var(--primary-gold); width: 24px; height: 24px; margin-bottom: 0.5rem;"></i>
+              <h4 style="color: #fff; font-size: 1.5rem; font-weight: 700; margin: 0;">6+</h4>
+              <p style="color: #a0aab2; font-size: 0.6rem; margin: 0; text-transform: uppercase; letter-spacing: 0.02em;">Amino Acids<br>& Enzymes</p>
+            </div>
+            <div style="border-left: 1px solid rgba(255,255,255,0.08);"></div>
+            <div style="flex:1;">
+              <i data-lucide="person-standing" style="color: var(--primary-gold); width: 24px; height: 24px; margin-bottom: 0.5rem;"></i>
+              <h4 style="color: #fff; font-size: 1.5rem; font-weight: 700; margin: 0;">8+</h4>
+              <p style="color: #a0aab2; font-size: 0.6rem; margin: 0; text-transform: uppercase; letter-spacing: 0.02em;">Digestive<br>Supports</p>
+            </div>
+            <div style="border-left: 1px solid rgba(255,255,255,0.08);"></div>
+            <div style="flex:1;">
+              <i data-lucide="dumbbell" style="color: var(--primary-gold); width: 24px; height: 24px; margin-bottom: 0.5rem;"></i>
+              <h4 style="color: #fff; font-size: 1.5rem; font-weight: 700; margin: 0;">7+</h4>
+              <p style="color: #a0aab2; font-size: 0.6rem; margin: 0; text-transform: uppercase; letter-spacing: 0.02em;">Performance<br>Boosters</p>
+            </div>
+            <div style="border-left: 1px solid rgba(255,255,255,0.08);"></div>
+            <div style="flex:1;">
+              <i data-lucide="flask-conical" style="color: var(--primary-gold); width: 24px; height: 24px; margin-bottom: 0.5rem;"></i>
+              <h4 style="color: #fff; font-size: 1.5rem; font-weight: 700; margin: 0;">3+</h4>
+              <p style="color: #a0aab2; font-size: 0.6rem; margin: 0; text-transform: uppercase; letter-spacing: 0.02em;">Specialty<br>Nutrients</p>
             </div>
           </div>
-          
-          <!-- Card 05: Heart Wellness -->
-          <div class="pure-feature-card">
-            <div class="card-content-left">
-              <div class="card-header-badge">
-                <div class="badge-icon-circle"><i data-lucide="heart"></i></div>
-                <span class="badge-num-pill">05</span>
-              </div>
-              <h4 class="card-title">Heart Wellness</h4>
-              <p class="card-desc">Helps maintain healthy cholesterol levels &amp; supports overall heart function.</p>
+
+          <!-- Bottom Row -->
+          <div style="display: flex; justify-content: space-around; text-align: center; margin-top: 1rem;">
+            <div style="flex:1;">
+              <i data-lucide="leafy-green" style="color: var(--primary-gold); width: 24px; height: 24px; margin-bottom: 0.5rem;"></i>
+              <p style="color: #a0aab2; font-size: 0.65rem; margin: 0; font-weight: 600;">100%<br>NATURAL</p>
             </div>
-            <div class="card-img-right">
-              <img src="assets/heart_bowl.jpg" alt="Heart Wellness Ingredients">
+            <div style="flex:1;">
+              <i data-lucide="award" style="color: var(--primary-gold); width: 24px; height: 24px; margin-bottom: 0.5rem;"></i>
+              <p style="color: #a0aab2; font-size: 0.65rem; margin: 0; font-weight: 600;">PREMIUM<br>QUALITY</p>
             </div>
-          </div>
-          
-          <!-- Card 06: Detox & Rejuvenate -->
-          <div class="pure-feature-card">
-            <div class="card-content-left">
-              <div class="card-header-badge">
-                <div class="badge-icon-circle"><i data-lucide="sparkles"></i></div>
-                <span class="badge-num-pill">06</span>
-              </div>
-              <h4 class="card-title">Detox &amp; Rejuvenate</h4>
-              <p class="card-desc">Helps remove toxins, purify the body &amp; promote natural well-being.</p>
+            <div style="flex:1;">
+              <i data-lucide="microscope" style="color: var(--primary-gold); width: 24px; height: 24px; margin-bottom: 0.5rem;"></i>
+              <p style="color: #a0aab2; font-size: 0.65rem; margin: 0; font-weight: 600;">SCIENCE<br>BACKED</p>
             </div>
-            <div class="card-img-right">
-              <img src="assets/complete_nutrition.jpg" alt="Detox Ingredients">
+            <div style="flex:1;">
+              <i data-lucide="check-circle-2" style="color: var(--primary-gold); width: 24px; height: 24px; margin-bottom: 0.5rem;"></i>
+              <p style="color: #a0aab2; font-size: 0.65rem; margin: 0; font-weight: 600;">MADE WITH<br>NATURE'S FINEST</p>
             </div>
           </div>
-          
-        </div>
-        
-      </div>
 
+        </div> <!-- Closes .mission-right-col -->
+      </div>
     </div>
   </section>
 
   <hr class="premium-divider">
 
-  <!-- Ingredients Section -->
-  <section class="section" id="ingredients">
-    <div class="luxury-leaf-decor top-left"></div>
-    <div class="luxury-leaf-decor top-right"></div>
+  <!-- Crisis Section -->
+  <!-- Pure Nutrition. Real Results Section (Badeyan / Rooton Organics Reference Layout) -->
+  <!-- Modern Health Crisis Section -->
+    <!-- 2026 UI/UX Redesign: Modern Health Crisis Section -->
+      <section class="section crisis-section" id="crisis" style="background: #040A06; position: relative; overflow: hidden; padding: 6rem 0; min-height: 800px;">
     
-    <div class="container position-relative z-3">
-      
-      <!-- Top Header Area -->
-      <div class="sec-header sec-header-anim">
-        <span class="sec-eyebrow"><i data-lucide="leaf"></i> ONE FORMULA. TOTAL WELLNESS.</span>
-        <h2 class="sec-title">
-          Complete Support For <br><span class="gold">Every Part</span> Of You
-        </h2>
-        <div class="sec-divider"><i data-lucide="leaf"></i></div>
-        <p class="sec-subtitle">
-          A powerful blend of science and nature to support your body, mind and daily performance.
-        </p>
+    <!-- Centered Header -->
+    <div class="container crisis-header-container" style="position: relative; z-index: 2; text-align: center; max-width: 800px; margin: 0 auto 4rem auto;">
+      <div style="color: var(--primary-gold); font-size: 0.75rem; letter-spacing: 0.15em; text-transform: uppercase; font-weight: 700; margin-bottom: 1rem; display: flex; align-items: center; justify-content: center; gap: 0.8rem;">
+        <span style="display: inline-block; width: 40px; height: 1px; background: var(--primary-gold);"></span> THE MODERN HEALTH CRISIS <span style="display: inline-block; width: 40px; height: 1px; background: var(--primary-gold);"></span>
       </div>
+      <h2 class="crisis-hero-title" style="font-family: var(--font-heading); font-size: 3.5rem; margin-top: 0; color: #fff; line-height: 1.1; font-weight: 700;">
+        Why Do We Feel <span style="color: var(--primary-gold);">Tired</span> Everyday?
+      </h2>
+      <p class="crisis-hero-desc" style="color: #a0aab2; font-size: 1.05rem; margin-top: 1.5rem; margin-bottom: 0; line-height: 1.6;">
+        Modern lifestyle is silently draining your health.<br>
+        Fifty One fills the <span style="color: var(--primary-gold);">nutritional gaps</span> your body needs.
+      </p>
+    </div>
 
-      <!-- Main Three-Column Grid -->
-      <div class="luxury-ingredients-grid">
+    <div class="container crisis-content-container" style="position: relative; z-index: 2; display: flex; align-items: center; justify-content: center; max-width: 1400px; width: 95%; gap: 3rem;">
         
-        <!-- Left Column: 4 Cards (Staggered scroll reveal) -->
-        <div class="luxury-grid-column">
-          <!-- Card 1: Vitamins & Minerals -->
-          <div class="luxury-ingredient-card reveal-left stagger-1" data-node="node-top-left" data-glow="gold">
-            <div class="card-img-wrap">
-              <img src="https://images.unsplash.com/photo-1584017911766-d451b3d0e843?auto=format&fit=crop&q=80&w=150" alt="Vitamins & Minerals">
-            </div>
-            <div class="card-text-block">
-              <h3>Vitamins &amp; Minerals</h3>
-              <p>17+ essential nutrients for daily wellness and vitality.</p>
-            </div>
-            <div class="card-arrow-btn">
-              <i class="fa-solid fa-chevron-right"></i>
-            </div>
-          </div>
-
-          <!-- Card 2: Antioxidant Superfoods -->
-          <div class="luxury-ingredient-card reveal-left stagger-2" data-node="node-top-left" data-glow="green">
-            <div class="card-img-wrap">
-              <img src="https://images.unsplash.com/photo-1615485290382-441e4d049cb5?auto=format&fit=crop&q=80&w=150" alt="Superfoods">
-            </div>
-            <div class="card-text-block">
-              <h3>Antioxidant Superfoods</h3>
-              <p>12+ protects cells &amp; fights free radicals naturally.</p>
-            </div>
-            <div class="card-arrow-btn">
-              <i class="fa-solid fa-chevron-right"></i>
-            </div>
-          </div>
-
-          <!-- Card 3: Digestive Supports -->
-          <div class="luxury-ingredient-card reveal-left stagger-3" data-node="node-bottom-left" data-glow="green">
-            <div class="card-img-wrap">
-              <img src="https://images.unsplash.com/photo-1543257580-7269da773bf5?auto=format&fit=crop&q=80&w=150" alt="Digestive Support">
-            </div>
-            <div class="card-text-block">
-              <h3>Digestive Support</h3>
-              <p>8+ improves digestion &amp; nutrient absorption.</p>
-            </div>
-            <div class="card-arrow-btn">
-              <i class="fa-solid fa-chevron-right"></i>
-            </div>
-          </div>
-
-          <!-- Card 4: Brain & Focus -->
-          <div class="luxury-ingredient-card reveal-left stagger-4" data-node="node-bottom" data-glow="green">
-            <div class="card-img-wrap">
-              <img src="https://images.unsplash.com/photo-1507679799987-c73779587ccf?auto=format&fit=crop&q=80&w=150" alt="Brain & Focus">
-            </div>
-            <div class="card-text-block">
-              <h3>Brain &amp; Focus</h3>
-              <p>Enhances memory, focus &amp; mental clarity every day.</p>
-            </div>
-            <div class="card-arrow-btn">
-              <i class="fa-solid fa-chevron-right"></i>
-            </div>
-          </div>
-        </div>
-
-        <!-- Center Column: Glowing illustration & orbits -->
-        <div class="luxury-grid-center reveal-scale">
-          <!-- Soft radial lighting behind -->
-          <div class="luxury-radial-glow"></div>
+        <!-- Right Side Visuals (Tired Man + Cards) -->
+        <div class="crisis-visual-area" style="flex: 0 0 100%; position: relative; min-height: 600px; display: flex; align-items: center; justify-content: center; max-width: 650px;">
           
-          <!-- Concentric rotating rings -->
-          <div class="orbit-circle outer-orbit"></div>
-          <div class="orbit-circle middle-orbit"></div>
-          <div class="orbit-circle inner-orbit"></div>
-          
-          <!-- Glowing wireframe body -->
-          <div class="luxury-center-body-wrap">
-            <img src="assets/human_body.png?v=2.0" alt="Human Body Energetic System">
+          <!-- The background image of the man (popping out of ring) -->
+          <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -45%); width: 110%; height: 120%; z-index: 3; display: flex; align-items: center; justify-content: center; -webkit-mask-image: linear-gradient(to bottom, black 75%, transparent 100%); mask-image: linear-gradient(to bottom, black 75%, transparent 100%);">
+              <img src="assets/crisis_bg.png" alt="Tired man background" style="width: 100%; height: 100%; object-fit: contain; filter: brightness(1.25) drop-shadow(0 -10px 40px rgba(212, 175, 55, 0.25));">
           </div>
           
-          <!-- Orbiting Badges -->
-          <!-- Badge 1: Shield (Top center) -->
-          <div class="orbit-node node-top" data-bs-toggle="tooltip" title="Immunity Support">
-            <div class="orbit-icon-badge gold-glow">
-              <i data-lucide="shield-check" style="width:20px;height:20px;"></i>
+          <!-- Glowing Ring -->
+          <div class="glowing-ring" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 75%; aspect-ratio: 1; border: 1px solid rgba(212, 175, 55, 0.4); border-radius: 50%; box-shadow: 0 0 20px rgba(212, 175, 55, 0.2), inset 0 0 20px rgba(212, 175, 55, 0.2); z-index: 2;"></div>
+
+          <!-- Left Side Floating Cards -->
+          <!-- Top Left: Poor Sleep -->
+          <div class="crisis-circle-card" style="position: absolute; top: 5%; left: 8%; width: 110px; text-align: center; z-index: 5; animation: floatCard 4s ease-in-out infinite;">
+            <div style="width: 70px; height: 70px; margin: 0 auto 0.5rem auto; border: 2px solid var(--primary-gold); border-radius: 50%; display: flex; align-items: center; justify-content: center; background: rgba(0,0,0,0.6); box-shadow: 0 0 15px rgba(212, 175, 55, 0.4); backdrop-filter: blur(5px);">
+              <i data-lucide="moon" style="width: 32px; height: 32px; color: var(--primary-gold);"></i>
             </div>
+            <h4 style="font-family: var(--font-heading); font-size: 0.75rem; font-weight: 700; color: #fff; margin: 0; text-transform: uppercase; letter-spacing: 0.5px; line-height: 1.3;">Poor<br>Sleep</h4>
           </div>
-          
-          <!-- Badge 2: DNA (Top Right) -->
-          <div class="orbit-node node-top-right" data-bs-toggle="tooltip" title="Cellular Vitality">
-            <div class="orbit-icon-badge green-glow">
-              <i data-lucide="dna" style="width:20px;height:20px;"></i>
+
+          <!-- Middle Left: Low Energy -->
+          <div class="crisis-circle-card" style="position: absolute; top: 40%; left: -2%; width: 110px; text-align: center; z-index: 5; animation: floatCard 4s ease-in-out 1s infinite;">
+            <div style="width: 70px; height: 70px; margin: 0 auto 0.5rem auto; border: 2px solid var(--primary-gold); border-radius: 50%; display: flex; align-items: center; justify-content: center; background: rgba(0,0,0,0.6); box-shadow: 0 0 15px rgba(212, 175, 55, 0.4); backdrop-filter: blur(5px);">
+              <i data-lucide="battery-low" style="width: 32px; height: 32px; color: var(--primary-gold);"></i>
             </div>
+            <h4 style="font-family: var(--font-heading); font-size: 0.75rem; font-weight: 700; color: #fff; margin: 0; text-transform: uppercase; letter-spacing: 0.5px; line-height: 1.3;">Low<br>Energy</h4>
           </div>
 
-          <!-- Badge 3: Lightning (Bottom Right) -->
-          <div class="orbit-node node-bottom-right" data-bs-toggle="tooltip" title="Energy &amp; Metabolism">
-            <div class="orbit-icon-badge green-glow">
-              <i data-lucide="zap" style="width:20px;height:20px;"></i>
+          <!-- Bottom Left: Pollution & Toxins -->
+          <div class="crisis-circle-card" style="position: absolute; bottom: 5%; left: 8%; width: 110px; text-align: center; z-index: 5; animation: floatCard 4s ease-in-out 2s infinite;">
+            <div style="width: 70px; height: 70px; margin: 0 auto 0.5rem auto; border: 2px solid var(--primary-gold); border-radius: 50%; display: flex; align-items: center; justify-content: center; background: rgba(0,0,0,0.6); box-shadow: 0 0 15px rgba(212, 175, 55, 0.4); backdrop-filter: blur(5px);">
+              <i data-lucide="flask-conical" style="width: 32px; height: 32px; color: var(--primary-gold);"></i>
             </div>
+            <h4 style="font-family: var(--font-heading); font-size: 0.75rem; font-weight: 700; color: #fff; margin: 0; text-transform: uppercase; letter-spacing: 0.5px; line-height: 1.3;">Pollution<br>& Toxins</h4>
           </div>
 
-          <!-- Badge 4: Brain (Bottom center) -->
-          <div class="orbit-node node-bottom" data-bs-toggle="tooltip" title="Cognitive Stamina">
-            <div class="orbit-icon-badge green-glow">
-              <i data-lucide="brain" style="width:20px;height:20px;"></i>
+          <!-- Right Side Floating Cards -->
+          <!-- Top Right: Stress & Anxiety -->
+          <div class="crisis-circle-card" style="position: absolute; top: 5%; right: 8%; width: 110px; text-align: center; z-index: 5; animation: floatCard 4s ease-in-out 0.5s infinite;">
+            <div style="width: 70px; height: 70px; margin: 0 auto 0.5rem auto; border: 2px solid var(--primary-gold); border-radius: 50%; display: flex; align-items: center; justify-content: center; background: rgba(0,0,0,0.6); box-shadow: 0 0 15px rgba(212, 175, 55, 0.4); backdrop-filter: blur(5px);">
+              <i data-lucide="brain" style="width: 32px; height: 32px; color: var(--primary-gold);"></i>
             </div>
+            <h4 style="font-family: var(--font-heading); font-size: 0.75rem; font-weight: 700; color: #fff; margin: 0; text-transform: uppercase; letter-spacing: 0.5px; line-height: 1.3;">Stress &<br>Anxiety</h4>
           </div>
 
-          <!-- Badge 5: Stomach (Bottom Left) -->
-          <div class="orbit-node node-bottom-left" data-bs-toggle="tooltip" title="Digestive Wellness">
-            <div class="orbit-icon-badge green-glow">
-              <i data-lucide="activity" style="width:20px;height:20px;"></i>
+          <!-- Middle Right: Excess Screen Time -->
+          <div class="crisis-circle-card" style="position: absolute; top: 40%; right: -2%; width: 110px; text-align: center; z-index: 5; animation: floatCard 4s ease-in-out 1.5s infinite;">
+            <div style="width: 70px; height: 70px; margin: 0 auto 0.5rem auto; border: 2px solid var(--primary-gold); border-radius: 50%; display: flex; align-items: center; justify-content: center; background: rgba(0,0,0,0.6); box-shadow: 0 0 15px rgba(212, 175, 55, 0.4); backdrop-filter: blur(5px);">
+              <i data-lucide="smartphone" style="width: 32px; height: 32px; color: var(--primary-gold);"></i>
             </div>
+            <h4 style="font-family: var(--font-heading); font-size: 0.75rem; font-weight: 700; color: #fff; margin: 0; text-transform: uppercase; letter-spacing: 0.5px; line-height: 1.3;">Excess<br>Screen Time</h4>
           </div>
 
-          <!-- Badge 6: Leaf (Top Left) -->
-          <div class="orbit-node node-top-left" data-bs-toggle="tooltip" title="Plant-based Goodness">
-            <div class="orbit-icon-badge green-glow">
-              <i data-lucide="leaf" style="width:20px;height:20px;"></i>
+          <!-- Bottom Right: Poor Nutrition -->
+          <div class="crisis-circle-card" style="position: absolute; bottom: 5%; right: 8%; width: 110px; text-align: center; z-index: 5; animation: floatCard 4s ease-in-out 2.5s infinite;">
+            <div style="width: 70px; height: 70px; margin: 0 auto 0.5rem auto; border: 2px solid var(--primary-gold); border-radius: 50%; display: flex; align-items: center; justify-content: center; background: rgba(0,0,0,0.6); box-shadow: 0 0 15px rgba(212, 175, 55, 0.4); backdrop-filter: blur(5px);">
+              <i data-lucide="cookie" style="width: 32px; height: 32px; color: var(--primary-gold);"></i>
             </div>
+            <h4 style="font-family: var(--font-heading); font-size: 0.75rem; font-weight: 700; color: #fff; margin: 0; text-transform: uppercase; letter-spacing: 0.5px; line-height: 1.3;">Poor<br>Nutrition</h4>
           </div>
-
-          <!-- Floating glowing particles -->
-          <div class="glow-particle gp-1"></div>
-          <div class="glow-particle gp-2"></div>
-          <div class="glow-particle gp-3"></div>
-          <div class="glow-particle gp-4"></div>
+          
         </div>
+    </div>
+  </section>
 
-        <!-- Right Column: 4 Cards (Staggered scroll reveal) -->
-        <div class="luxury-grid-column">
-          <!-- Card 1: Plant Based Extracts -->
-          <div class="luxury-ingredient-card card-reversed reveal-right stagger-1" data-node="node-top-right" data-glow="green">
-            <div class="card-arrow-btn">
-              <i class="fa-solid fa-chevron-left"></i>
-            </div>
-            <div class="card-text-block text-lg-end text-center">
-              <h3>Plant Based Extracts</h3>
-              <p>16+ natural plant power for better health.</p>
-            </div>
-            <div class="card-img-wrap">
-              <img src="assets/plant_extracts.png?v=1.0" alt="Plant Extracts">
-            </div>
-          </div>
 
-          <!-- Card 2: Amino Acids & Enzymes -->
-          <div class="luxury-ingredient-card card-reversed reveal-right stagger-2" data-node="node-bottom-right" data-glow="gold">
-            <div class="card-arrow-btn">
-              <i class="fa-solid fa-chevron-left"></i>
-            </div>
-            <div class="card-text-block text-lg-end text-center">
-              <h3>Amino Acids &amp; Enzymes</h3>
-              <p>6+ supports recovery &amp; performance.</p>
-            </div>
-            <div class="card-img-wrap">
-              <img src="https://images.unsplash.com/photo-1509440159596-0249088772ff?auto=format&fit=crop&q=80&w=150" alt="Amino Acids">
-            </div>
-          </div>
+  <hr class="premium-divider">
 
-          <!-- Card 3: Energy & Metabolism -->
-          <div class="luxury-ingredient-card card-reversed reveal-right stagger-3" data-node="node-bottom-right" data-glow="green">
-            <div class="card-arrow-btn">
-              <i class="fa-solid fa-chevron-left"></i>
-            </div>
-            <div class="card-text-block text-lg-end text-center">
-              <h3>Energy &amp; Metabolism</h3>
-              <p>Boosts energy, reduces fatigue &amp; metabolism.</p>
-            </div>
-            <div class="card-img-wrap">
-              <img src="https://images.unsplash.com/photo-1476480862126-209bfaa8edc8?auto=format&fit=crop&q=80&w=150" alt="Energy & Metabolism">
-            </div>
-          </div>
+  <!-- Ingredients Section -->
+  <section class="section" id="ingredients" style="background-color: var(--bg-primary);">
+    <div class="container position-relative z-3" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
+      
+      <!-- Top Header Area -->
+      <div class="sec-header sec-header-anim" style="margin-bottom: 2rem;">
+        <h2 class="sec-title" style="font-size: 2.2rem; text-transform: uppercase;">
+          ONE FORMULA.<br><span class="gold">TOTAL WELLNESS.</span>
+        </h2>
+      </div>
 
-          <!-- Card 4: Hormonal Balance -->
-          <div class="luxury-ingredient-card card-reversed reveal-right stagger-4" data-node="node-top" data-glow="gold">
-            <div class="card-arrow-btn">
-              <i class="fa-solid fa-chevron-left"></i>
-            </div>
-            <div class="card-text-block text-lg-end text-center">
-              <h3>Hormonal Balance</h3>
-              <p>Supports hormonal harmony &amp; overall well-being.</p>
-            </div>
-            <div class="card-img-wrap">
-              <img src="https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?auto=format&fit=crop&q=80&w=150" alt="Hormonal Balance">
-            </div>
-          </div>
+      <!-- Human Body Image with labels -->
+      <div style="position: relative; max-width: 500px; width: 100%; margin: 0 auto;">
+        <img src="assets/human_body.png" alt="Human Body Energetic System" style="width: 100%; height: auto;">
+        
+        <!-- Absolute positioned labels -->
+        <div style="position: absolute; top: 25%; left: 0%; color: #fff; font-size: 0.7rem; text-transform: uppercase; text-align: center;">
+          <i data-lucide="shield-check" style="color: var(--primary-gold); width: 24px; height: 24px; display: block; margin: 0 auto 5px;"></i> IMMUNITY<br>SUPPORT
+        </div>
+        <div style="position: absolute; top: -5%; left: 50%; transform: translateX(-50%); color: #fff; font-size: 0.7rem; text-transform: uppercase; text-align: center;">
+          <i data-lucide="brain" style="color: var(--primary-gold); width: 24px; height: 24px; display: block; margin: 0 auto 5px;"></i> BRAIN &<br>FOCUS
         </div>
+        <div style="position: absolute; top: 25%; right: 0%; color: #fff; font-size: 0.7rem; text-transform: uppercase; text-align: center;">
+          <i data-lucide="eye" style="color: var(--primary-gold); width: 24px; height: 24px; display: block; margin: 0 auto 5px;"></i> VISION<br>HEALTH
+        </div>
+        <div style="position: absolute; top: 50%; right: 0%; color: #fff; font-size: 0.7rem; text-transform: uppercase; text-align: center;">
+          <i data-lucide="heart" style="color: var(--primary-gold); width: 24px; height: 24px; display: block; margin: 0 auto 5px;"></i> HEART<br>HEALTH
+        </div>
+        <div style="position: absolute; top: 75%; right: 0%; color: #fff; font-size: 0.7rem; text-transform: uppercase; text-align: center;">
+          <i data-lucide="activity" style="color: var(--primary-gold); width: 24px; height: 24px; display: block; margin: 0 auto 5px;"></i> BONES &<br>JOINTS
+        </div>
+        <div style="position: absolute; top: 85%; left: 50%; transform: translateX(-50%); color: #fff; font-size: 0.7rem; text-transform: uppercase; text-align: center;">
+          <i data-lucide="coffee" style="color: var(--primary-gold); width: 24px; height: 24px; display: block; margin: 0 auto 5px;"></i> GUT<br>HEALTH
+        </div>
+        <div style="position: absolute; top: 75%; left: 0%; color: #fff; font-size: 0.7rem; text-transform: uppercase; text-align: center;">
+          <i data-lucide="scale" style="color: var(--primary-gold); width: 24px; height: 24px; display: block; margin: 0 auto 5px;"></i> HORMONAL<br>BALANCE
+        </div>
+        <div style="position: absolute; top: 50%; left: 0%; color: #fff; font-size: 0.7rem; text-transform: uppercase; text-align: center;">
+          <i data-lucide="zap" style="color: var(--primary-gold); width: 24px; height: 24px; display: block; margin: 0 auto 5px;"></i> ENERGY &<br>METABOLISM
+        </div>
+      </div>
 
+      <!-- 4 Bullet points -->
+      <div style="margin-top: 3rem; display: flex; flex-direction: column; gap: 1.5rem; text-align: left; max-width: 400px; margin-left: auto; margin-right: auto;">
+        <div style="display: flex; align-items: center; gap: 1rem;">
+          <i data-lucide="box" style="color: var(--primary-gold); width: 30px; height: 30px;"></i>
+          <div><p style="color: #fff; font-size: 0.8rem; margin: 0; text-transform: uppercase; letter-spacing: 1px;">DAILY NUTRITION<br>COMPLETE & BALANCED</p></div>
+        </div>
+        <div style="display: flex; align-items: center; gap: 1rem;">
+          <i data-lucide="leaf" style="color: var(--primary-gold); width: 30px; height: 30px;"></i>
+          <div><p style="color: #fff; font-size: 0.8rem; margin: 0; text-transform: uppercase; letter-spacing: 1px;">NATURAL &<br>SCIENCE-BACKED</p></div>
+        </div>
+        <div style="display: flex; align-items: center; gap: 1rem;">
+          <i data-lucide="shield-check" style="color: var(--primary-gold); width: 30px; height: 30px;"></i>
+          <div><p style="color: #fff; font-size: 0.8rem; margin: 0; text-transform: uppercase; letter-spacing: 1px;">SAFE &<br>EFFECTIVE</p></div>
+        </div>
+        <div style="display: flex; align-items: center; gap: 1rem;">
+          <i data-lucide="users" style="color: var(--primary-gold); width: 30px; height: 30px;"></i>
+          <div><p style="color: #fff; font-size: 0.8rem; margin: 0; text-transform: uppercase; letter-spacing: 1px;">FOR EVERY AGE<br>& LIFESTYLE</p></div>
+        </div>
+      </div>
+
+      <!-- Bottom Product Image -->
+      <div style="margin-top: 4rem; position: relative;">
+        <img src="assets/bottle.png" alt="Fifty One Bottle" style="max-width: 250px; display: block; margin: 0 auto;">
+        <div style="position: absolute; top: 10%; right: -20%; text-align: left; max-width: 150px;">
+          <p style="color: var(--primary-gold); font-size: 0.7rem; margin: 0; text-transform: uppercase; letter-spacing: 1px;">COMPLETE NUTRITION<br>COMPLETE PROTECTION</p>
+        </div>
+      </div>
+      
+      <!-- CTA Button -->
+      <div style="margin-top: 2rem;">
+          <a href="#order" class="btn btn-primary" style="background: linear-gradient(135deg, var(--forest-green), var(--primary-gold)); border: none; padding: 1rem 3rem; border-radius: 30px; font-weight: 700; letter-spacing: 0.05em; display: inline-flex; align-items: center; gap: 0.5rem; text-transform: uppercase; font-size: 1rem; box-shadow: 0 8px 24px rgba(212, 175, 55, 0.3); color: #000;">
+            EXPLORE PRODUCTS <i data-lucide="arrow-right" style="width: 20px; height: 20px;"></i>
+          </a>
       </div>
 
     </div>
   </section>
-
-
-
-  <!-- Real Support, Real Results Grid -->
+<!-- Real Support, Real Results Grid -->
   <section class="section" id="science" style="background: var(--bg-gradient-section); position: relative; overflow: hidden; padding: 8.5rem 0;">
     <!-- Magic UI Dot Background Pattern -->
     <div class="magic-dot-pattern"></div>
