240:  <section class="section" id="mission" style="background-color: var(--bg-secondary); overflow: hidden; position: relative; padding: 6rem 0;">
241-    <!-- Magic UI Dot Background Pattern -->
242-    <div class="magic-dot-pattern"></div>
243-
244-    <div class="container-fluid px-4" style="position: relative; z-index: 1; max-width: 1700px; margin: 0 auto;">
245-      <div class="row align-items-center">
246-        <!-- LEFT COLUMN: Content -->
247-        <div class="col-xl-4 col-lg-5 mb-5 mb-lg-0 reveal-left">
248-          <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 1rem;">
249-            <i data-lucide="leaf" style="color: var(--primary-gold); width: 20px; height: 20px;"></i>
250-            <span style="color: var(--primary-gold); font-size: 0.85rem; font-weight: 700; letter-spacing: 0.1em; text-transform: uppercase;">OUR MISSION</span>
251-          </div>
252-          <h2 style="font-family: var(--font-heading); font-size: 3.2rem; font-weight: 700; color: #fff; line-height: 1.1; margin-bottom: 1.5rem;">
253-            A better world through <span style="color: var(--primary-gold);">natural wellness</span> solutions.
254-          </h2>
255-          <p style="color: #a0aab2; font-size: 1.05rem; line-height: 1.6; margin-bottom: 3rem;">
256-            A world where everyone has access to natural, effective and trustworthy wellness solutions for a better, healthier and happier life.
257-          </p>
258-          
259-          <!-- 4 Pillars Grid (1 row on desktop) -->
260-          <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 0.5rem; text-align: center;">
261-            <div>
262-               <i data-lucide="globe-2" style="color: var(--primary-gold); width: 36px; height: 36px; margin-bottom: 0.5rem;"></i>
263-               <h4 style="color: var(--primary-gold); font-size: 0.75rem; font-weight: 700; margin-bottom: 0.5rem; text-transform: uppercase; font-family: var(--font-heading);">Global<br>Vision</h4>
264-               <p style="color: #a0aab2; font-size: 0.7rem; line-height: 1.3; margin: 0;">Think Global<br>Act Local</p>
265-            </div>
266-            <div>
267-               <i data-lucide="users" style="color: var(--primary-gold); width: 36px; height: 36px; margin-bottom: 0.5rem;"></i>
268-               <h4 style="color: var(--primary-gold); font-size: 0.75rem; font-weight: 700; margin-bottom: 0.5rem; text-transform: uppercase; font-family: var(--font-heading);">Impacting<br>Millions</h4>
269-               <p style="color: #a0aab2; font-size: 0.7rem; line-height: 1.3; margin: 0;">Creating Impact<br>That Matters</p>
270-            </div>
271-            <div>
272-               <i data-lucide="bar-chart-3" style="color: var(--primary-gold); width: 36px; height: 36px; margin-bottom: 0.5rem;"></i>
273-               <h4 style="color: var(--primary-gold); font-size: 0.75rem; font-weight: 700; margin-bottom: 0.5rem; text-transform: uppercase; font-family: var(--font-heading);">Building<br>Millions</h4>
274-               <p style="color: #a0aab2; font-size: 0.7rem; line-height: 1.3; margin: 0;">Building Wealth<br>Building Futures</p>
275-            </div>
276-            <div>
277-               <i data-lucide="sprout" style="color: var(--primary-gold); width: 36px; height: 36px; margin-bottom: 0.5rem;"></i>
278-               <h4 style="color: var(--primary-gold); font-size: 0.75rem; font-weight: 700; margin-bottom: 0.5rem; text-transform: uppercase; font-family: var(--font-heading);">Building A<br>Better Tomorrow</h4>
279-               <p style="color: #a0aab2; font-size: 0.7rem; line-height: 1.3; margin: 0;">Together for a<br>Better World</p>
280-            </div>
281-          </div>
282-        </div>
283-
284-        <!-- CENTER COLUMN: Orbit Wheel -->
285-        <div class="col-xl-4 col-lg-7 mb-5 mb-lg-0 d-flex justify-content-center align-items-center flex-column position-relative">
286-          <!-- Inject the Wheel HTML here -->
287-          <div style="position: absolute; top: -40px; width: 100%; text-align: center; z-index: 10;">
288-             <div style="display: flex; align-items: center; justify-content: center; gap: 0.5rem; margin-bottom: 0.3rem;">
289-               <i data-lucide="leaf" style="color: var(--primary-gold); width: 24px; height: 24px;"></i>
290-               <h3 style="color: #fff; font-size: 1.5rem; font-weight: 700; margin: 0; letter-spacing: 0.05em;">51 POWERFUL INGREDIENTS</h3>
291-               <i data-lucide="leaf" style="color: var(--primary-gold); width: 24px; height: 24px; transform: scaleX(-1);"></i>
292-             </div>
293-             <p style="color: var(--primary-gold); font-size: 0.8rem; letter-spacing: 0.15em; font-weight: 600; text-transform: uppercase; margin: 0;">Nature &bull; Science &bull; Complete Nutrition</p>
294-          </div>
295-          
296-          <div style="margin-top: 10px; width: 100%; display: flex; justify-content: center; position: relative;">
297-             <div class="wheel-scaler">
298-            <div class="ingredient-wheel wheel-visible">
299-              <!-- Ambient Light Rays -->
300-              <div class="wheel-light-rays"></div>
301-
302-              <!-- Background glow layer -->
303-              <div class="wheel-bg-glow"></div>
304-
305-              <!-- Background Floating Particles container -->
306-              <div class="wheel-particles"></div>
307-
308-              <!-- Three Concentric Dash Orbit Lines -->
309-              <div class="wheel-orbit-line orbit-line-1"></div>
310-              <div class="wheel-orbit-line orbit-line-2"></div>
311-              <div class="wheel-orbit-line orbit-line-3"></div>
312-
313-              <!-- Single traveling gold orbit sparkle node -->
314-              <div class="orbit-traveler-wrap">
315-                <div class="orbit-traveler-node"></div>
316-              </div>
317-
318-              <!-- Interactive container that handles parallax tilts -->
319-              <div class="wheel-interactive-wrap" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; pointer-events: none; z-index: 5; transform-style: preserve-3d; will-change: transform;">
320-                
321-                <!-- Large Center Disc Wrapper with breathing animation -->
322-                <div class="wheel-center-wrap">
323-                  <div class="wheel-center-disc">
324-                    <div class="center-mouse-glow"></div>
325-                    <div class="center-border-sweep"></div>
326-                    <div class="center-content-inner" id="wheel-center-content">
327-                      <!-- Default State View -->
328-                      <h2 class="center-number">51</h2>
329-                      <div class="center-divider"></div>
330-                      <div class="center-title">Powerful</div>
331-                      <div class="center-subtitle">Ingredients</div>
332-                    </div>
333-                  </div>
334-                </div>
335-
336-                <!-- Rotating Orbit containing 11 Ingredients cards -->
337-                <div class="wheel-items-orbit">
338-                  <!-- Card 1: Shilajit -->
339-                <div class="wheel-item" style="--angle: 270deg;" data-name="Shilajit" data-benefit="Vital Energy">
340-                  <div class="wheel-item-inner">
341-                    <div class="wheel-item-floating">
342-                      <div class="wheel-item-float-wrapper" style="--float-delay: 0s; --float-duration: 4.8s;">
343-                        <div class="glass-highlight"></div>
344-                        <img class="wheel-item-img" src="images/wheel/shilajit.jpg" alt="Shilajit">
345-                      </div>
346-                      <div class="wheel-tooltip">Shilajit</div>
347-                    </div>
348-                  </div>
349-                </div>
350-
351-                <!-- Card 2: Brahmi -->
352-                <div class="wheel-item" style="--angle: 302.7deg;" data-name="Brahmi" data-benefit="Memory Boost">
353-                  <div class="wheel-item-inner">
354-                    <div class="wheel-item-floating">
355-                      <div class="wheel-item-float-wrapper" style="--float-delay: -0.8s; --float-duration: 5.4s;">
356-                        <div class="glass-highlight"></div>
357-                        <img class="wheel-item-img" src="images/wheel/brahmi.jpg" alt="Brahmi">
358-                      </div>
359-                      <div class="wheel-tooltip">Brahmi</div>
360-                    </div>
361-                  </div>
362-                </div>
363-
364-                <!-- Card 3: Ashwagandha -->
365-                <div class="wheel-item" style="--angle: 335.5deg;" data-name="Ashwagandha" data-benefit="Stress Relief">
366-                  <div class="wheel-item-inner">
367-                    <div class="wheel-item-floating">
368-                      <div class="wheel-item-float-wrapper" style="--float-delay: -1.6s; --float-duration: 4.6s;">
369-                        <div class="glass-highlight"></div>
370-                        <img class="wheel-item-img" src="images/wheel/ashwagandha.jpg" alt="Ashwagandha">
371-                      </div>
372-                      <div class="wheel-tooltip">Ashwagandha</div>
373-                    </div>
374-                  </div>
375-                </div>
376-
377-                <!-- Card 4: Moringa -->
378-                <div class="wheel-item" style="--angle: 8.2deg;" data-name="Moringa" data-benefit="Nutrient Dense">
379-                  <div class="wheel-item-inner">
380-                    <div class="wheel-item-floating">
381-                      <div class="wheel-item-float-wrapper" style="--float-delay: -2.4s; --float-duration: 6.2s;">
382-                        <div class="glass-highlight"></div>
383-                        <img class="wheel-item-img" src="images/wheel/moringa.jpg" alt="Moringa">
384-                      </div>
385-                      <div class="wheel-tooltip">Moringa</div>
386-                    </div>
387-                  </div>
388-                </div>
389-
390-                <!-- Card 5: Cordyceps -->
391-                <div class="wheel-item" style="--angle: 40.9deg;" data-name="Cordyceps" data-benefit="Oxygen Flow">
392-                  <div class="wheel-item-inner">
393-                    <div class="wheel-item-floating">
394-                      <div class="wheel-item-float-wrapper" style="--float-delay: -3.2s; --float-duration: 5.1s;">
395-                        <div class="glass-highlight"></div>
396-                        <img class="wheel-item-img" src="images/wheel/cordyceps.jpg" alt="Cordyceps">
397-                      </div>
398-                      <div class="wheel-tooltip">Cordyceps</div>
399-                    </div>
400-                  </div>
401-                </div>
402-
403-                <!-- Card 6: Rhodiola -->
404-                <div class="wheel-item" style="--angle: 73.6deg;" data-name="Rhodiola" data-benefit="Endurance">
405-                  <div class="wheel-item-inner">
406-                    <div class="wheel-item-floating">
407-                      <div class="wheel-item-float-wrapper" style="--float-delay: -4s; --float-duration: 5.8s;">
408-                        <div class="glass-highlight"></div>
409-                        <img class="wheel-item-img" src="images/wheel/rhodiola.jpg" alt="Rhodiola">
410-                      </div>
411-                      <div class="wheel-tooltip">Rhodiola</div>
412-                    </div>
413-                  </div>
414-                </div>
415-
416-                <!-- Card 7: Wheat Grass -->
417-                <div class="wheel-item" style="--angle: 106.4deg;" data-name="Wheat Grass" data-benefit="Pure Cleansing">
418-                  <div class="wheel-item-inner">
419-                    <div class="wheel-item-floating">
420-                      <div class="wheel-item-float-wrapper" style="--float-delay: -4.8s; --float-duration: 4.5s;">
421-                        <div class="glass-highlight"></div>
422-                        <img class="wheel-item-img" src="images/wheel/wheatgrass.jpg" alt="Wheat Grass">
423-                      </div>
424-                      <div class="wheel-tooltip">Wheat Grass</div>
425-                    </div>
426-                  </div>
427-                </div>
428-
429-                <!-- Card 8: Ginkgo Biloba -->
430-                <div class="wheel-item" style="--angle: 139.1deg;" data-name="Ginkgo Biloba" data-benefit="Brain Flow">
431-                  <div class="wheel-item-inner">
432-                    <div class="wheel-item-floating">
433-                      <div class="wheel-item-float-wrapper" style="--float-delay: -5.6s; --float-duration: 6.5s;">
434-                        <div class="glass-highlight"></div>
435-                        <img class="wheel-item-img" src="images/wheel/ginkgo.jpg" alt="Ginkgo Biloba">
436-                      </div>
437-                      <div class="wheel-tooltip">Ginkgo Biloba</div>
438-                    </div>
439-                  </div>
440-                </div>
441-
442-                <!-- Card 9: Arjuna Biloba -->
443-                <div class="wheel-item" style="--angle: 171.8deg;" data-name="Arjuna Biloba" data-benefit="Heart Health">
444-                  <div class="wheel-item-inner">
445-                    <div class="wheel-item-floating">
446-                      <div class="wheel-item-float-wrapper" style="--float-delay: -0.4s; --float-duration: 4.9s;">
447-                        <div class="glass-highlight"></div>
448-                        <img class="wheel-item-img" src="images/wheel/arjuna.jpg" alt="Arjuna">
449-                      </div>
450-                      <div class="wheel-tooltip">Arjuna Biloba</div>
451-                    </div>
452-                  </div>
453-                </div>
454-
455-                <!-- Card 10: Turmeric -->
456-                <div class="wheel-item" style="--angle: 204.5deg;" data-name="Turmeric" data-benefit="Joint Health">
457-                  <div class="wheel-item-inner">
458-                    <div class="wheel-item-floating">
459-                      <div class="wheel-item-float-wrapper" style="--float-delay: -1.2s; --float-duration: 5.7s;">
460-                        <div class="glass-highlight"></div>
461-                        <img class="wheel-item-img" src="images/wheel/turmeric.jpg" alt="Turmeric">
462-                      </div>
463-                      <div class="wheel-tooltip">Turmeric</div>
464-                    </div>
465-                  </div>
466-                </div>
467-
468-                <!-- Card 11: Broccoli -->
469-                <div class="wheel-item" style="--angle: 237.3deg;" data-name="Broccoli" data-benefit="Cellular Defense">
470-                  <div class="wheel-item-inner">
471-                    <div class="wheel-item-floating">
472-                      <div class="wheel-item-float-wrapper" style="--float-delay: -2s; --float-duration: 4.4s;">
473-                        <div class="glass-highlight"></div>
474-                        <img class="wheel-item-img" src="images/wheel/broccoli.jpg" alt="Broccoli">
475-                      </div>
476-                      <div class="wheel-tooltip">Broccoli</div>
477-                    </div>
478-                  </div>
479-                </div>
480-              </div> <!-- Closes .wheel-items-orbit -->
481-            </div> <!-- Closes .wheel-interactive-wrap -->
482-          </div> <!-- Closes .ingredient-wheel -->
483-        </div> <!-- Closes .wheel-scaler -->
484-          </div>
485-          
486-          <div style="margin-top: -30px; text-align: center; z-index: 10;">
487-            <a href="#ingredients" class="btn-explore-formula" style="display: inline-flex; align-items: center; justify-content: center; background: linear-gradient(135deg, #4A7A25 0%, #2A4A15 100%); color: white; padding: 12px 30px; border-radius: 50px; font-weight: 600; font-size: 0.9rem; text-decoration: none; border: 1px solid rgba(255,255,255,0.2); box-shadow: 0 10px 30px rgba(0,0,0,0.5); transition: all 0.3s ease;">
488-              EXPLORE INGREDIENTS <i data-lucide="arrow-right" style="margin-left: 8px; width: 18px; height: 18px;"></i>
489-            </a>
490-          </div>
491-        </div>
492-
493-        <!-- RIGHT COLUMN: Stats Blocks -->
494-        <div class="col-xl-4 col-lg-12 right-stats-col">
495-          <div class="stats-panel" style="background: rgba(4,10,6,0.6); border: 1px solid rgba(212,175,55,0.15); border-radius: 12px; padding: 2rem 1rem; margin-bottom: 1.2rem; backdrop-filter: blur(10px); display: flex; justify-content: space-around; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.3);">
496-             <div>
497-                <i data-lucide="brain" style="color: var(--primary-gold); width: 32px; height: 32px; margin-bottom: 0.8rem;"></i>
498-                <h3 style="color: #fff; font-size: 1.8rem; font-weight: 700; margin: 0 0 0.2rem 0; font-family: var(--font-heading);">17+</h3>
499-                <p style="color: #a0aab2; font-size: 0.65rem; text-transform: uppercase; font-weight: 600; margin: 0; line-height: 1.3; letter-spacing: 0.5px;">Vitamins &<br>Minerals</p>
500-             </div>
501-             <div style="width: 1px; background: rgba(255,255,255,0.08);"></div>
502-             <div>
503-                <i data-lucide="leaf" style="color: var(--primary-gold); width: 32px; height: 32px; margin-bottom: 0.8rem;"></i>
504-                <h3 style="color: #fff; font-size: 1.8rem; font-weight: 700; margin: 0 0 0.2rem 0; font-family: var(--font-heading);">16+</h3>
505-                <p style="color: #a0aab2; font-size: 0.65rem; text-transform: uppercase; font-weight: 600; margin: 0; line-height: 1.3; letter-spacing: 0.5px;">Plant Based<br>Extracts</p>
506-             </div>
507-             <div style="width: 1px; background: rgba(255,255,255,0.08);"></div>
508-             <div>
509-                <i data-lucide="sparkles" style="color: var(--primary-gold); width: 32px; height: 32px; margin-bottom: 0.8rem;"></i>
510-                <h3 style="color: #fff; font-size: 1.8rem; font-weight: 700; margin: 0 0 0.2rem 0; font-family: var(--font-heading);">12+</h3>
511-                <p style="color: #a0aab2; font-size: 0.65rem; text-transform: uppercase; font-weight: 600; margin: 0; line-height: 1.3; letter-spacing: 0.5px;">Antioxidant<br>Superfoods</p>
512-             </div>
513-          </div>
514-
515-          <div class="stats-panel" style="background: rgba(4,10,6,0.6); border: 1px solid rgba(212,175,55,0.15); border-radius: 12px; padding: 2rem 0.5rem; margin-bottom: 1.2rem; backdrop-filter: blur(10px); display: flex; justify-content: space-around; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.3);">
516-             <div>
517-                <i data-lucide="dna" style="color: var(--primary-gold); width: 28px; height: 28px; margin-bottom: 0.8rem;"></i>
518-                <h3 style="color: #fff; font-size: 1.6rem; font-weight: 700; margin: 0 0 0.2rem 0; font-family: var(--font-heading);">6+</h3>
519-                <p style="color: #a0aab2; font-size: 0.6rem; text-transform: uppercase; font-weight: 600; margin: 0; line-height: 1.3; letter-spacing: 0.5px;">Amino Acids<br>& Enzymes</p>
520-             </div>
521-             <div style="width: 1px; background: rgba(255,255,255,0.08);"></div>
522-             <div>
523-                <i data-lucide="activity" style="color: var(--primary-gold); width: 28px; height: 28px; margin-bottom: 0.8rem;"></i>
524-                <h3 style="color: #fff; font-size: 1.6rem; font-weight: 700; margin: 0 0 0.2rem 0; font-family: var(--font-heading);">8+</h3>
525-                <p style="color: #a0aab2; font-size: 0.6rem; text-transform: uppercase; font-weight: 600; margin: 0; line-height: 1.3; letter-spacing: 0.5px;">Digestive<br>Supports</p>
526-             </div>
527-             <div style="width: 1px; background: rgba(255,255,255,0.08);"></div>
528-             <div>
529-                <i data-lucide="dumbbell" style="color: var(--primary-gold); width: 28px; height: 28px; margin-bottom: 0.8rem;"></i>
530-                <h3 style="color: #fff; font-size: 1.6rem; font-weight: 700; margin: 0 0 0.2rem 0; font-family: var(--font-heading);">7+</h3>
531-                <p style="color: #a0aab2; font-size: 0.6rem; text-transform: uppercase; font-weight: 600; margin: 0; line-height: 1.3; letter-spacing: 0.5px;">Performance<br>Boosters</p>
532-             </div>
533-             <div style="width: 1px; background: rgba(255,255,255,0.08);"></div>
534-             <div>
535-                <i data-lucide="flower2" style="color: var(--primary-gold); width: 28px; height: 28px; margin-bottom: 0.8rem;"></i>
536-                <h3 style="color: #fff; font-size: 1.6rem; font-weight: 700; margin: 0 0 0.2rem 0; font-family: var(--font-heading);">3+</h3>
537-                <p style="color: #a0aab2; font-size: 0.6rem; text-transform: uppercase; font-weight: 600; margin: 0; line-height: 1.3; letter-spacing: 0.5px;">Specialty<br>Nutrients</p>
538-             </div>
539-          </div>
540-
541-          <div class="stats-panel" style="background: rgba(4,10,6,0.6); border: 1px solid rgba(212,175,55,0.15); border-radius: 12px; padding: 1.5rem 0.5rem; backdrop-filter: blur(10px); display: flex; justify-content: space-around; text-align: center; box-shadow: 0 10px 30px rgba(0,0,0,0.3);">
542-             <div>
543-                <i data-lucide="leaf" style="color: var(--primary-gold); width: 24px; height: 24px; margin-bottom: 0.5rem;"></i>
544-                <p style="color: #a0aab2; font-size: 0.6rem; text-transform: uppercase; font-weight: 600; margin: 0; line-height: 1.3; letter-spacing: 0.5px;">100%<br>Natural</p>
545-             </div>
546-             <div>
547-                <i data-lucide="medal" style="color: var(--primary-gold); width: 24px; height: 24px; margin-bottom: 0.5rem;"></i>
548-                <p style="color: #a0aab2; font-size: 0.6rem; text-transform: uppercase; font-weight: 600; margin: 0; line-height: 1.3; letter-spacing: 0.5px;">Premium<br>Quality</p>
549-             </div>
550-             <div>
551-                <i data-lucide="flask-conical" style="color: var(--primary-gold); width: 24px; height: 24px; margin-bottom: 0.5rem;"></i>
552-                <p style="color: #a0aab2; font-size: 0.6rem; text-transform: uppercase; font-weight: 600; margin: 0; line-height: 1.3; letter-spacing: 0.5px;">Science<br>Backed</p>
553-             </div>
554-             <div>
555-                <i data-lucide="sprout" style="color: var(--primary-gold); width: 24px; height: 24px; margin-bottom: 0.5rem;"></i>
556-                <p style="color: #a0aab2; font-size: 0.6rem; text-transform: uppercase; font-weight: 600; margin: 0; line-height: 1.3; letter-spacing: 0.5px;">Made With<br>Nature's Finest</p>
557-             </div>
558-          </div>
559-        </div>
560-      </div>
561-    </div>
562-  </section>
563-
564-  <hr class="premium-divider">
565-
566-  <!-- Crisis Section -->
567-  <section class="section crisis-section" id="crisis" style="background: #040A06; position: relative; overflow: hidden; padding: 6rem 0; min-height: 800px;">
568-    
569-    <!-- Centered Header -->
570-    <div class="container crisis-header-container" style="position: relative; z-index: 2; text-align: center; max-width: 800px; margin: 0 auto 4rem auto;">
571-      <div style="color: var(--primary-gold); font-size: 0.75rem; letter-spacing: 0.15em; text-transform: uppercase; font-weight: 700; margin-bottom: 1rem; display: flex; align-items: center; justify-content: center; gap: 0.8rem;">
572-        <span style="display: inline-block; width: 40px; height: 1px; background: var(--primary-gold);"></span> THE MODERN HEALTH CRISIS <span style="display: inline-block; width: 40px; height: 1px; background: var(--primary-gold);"></span>
573-      </div>
574-      <h2 class="crisis-hero-title" style="font-family: var(--font-heading); font-size: 3.5rem; margin-top: 0; color: #fff; line-height: 1.1; font-weight: 700;">
575-        Why Do We Feel <span style="color: var(--primary-gold);">Tired</span> Everyday?
576-      </h2>
577-      <p class="crisis-hero-desc" style="color: #a0aab2; font-size: 1.05rem; margin-top: 1.5rem; margin-bottom: 0; line-height: 1.6;">
578-        Modern lifestyle is silently draining your health.<br>
579-        Fifty One fills the <span style="color: var(--primary-gold);">nutritional gaps</span> your body needs.
580-      </p>
581-    </div>
582-
583-    <div class="container crisis-content-container" style="position: relative; z-index: 2; display: flex; align-items: center; justify-content: center; max-width: 1400px; width: 95%; gap: 3rem;">
584-        
585-        <!-- Right Side Visuals (Tired Man + Cards) -->
586-        <div class="crisis-visual-area" style="flex: 0 0 100%; position: relative; min-height: 600px; display: flex; align-items: center; justify-content: center; max-width: 650px;">
587-          
588-          <!-- The background image of the man (popping out of ring) -->
589-          <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -45%); width: 110%; height: 120%; z-index: 3; display: flex; align-items: center; justify-content: center; -webkit-mask-image: linear-gradient(to bottom, black 75%, transparent 100%); mask-image: linear-gradient(to bottom, black 75%, transparent 100%);">
590-              <img src="assets/crisis_bg.png" alt="Tired man background" style="width: 100%; height: 100%; object-fit: contain; filter: brightness(1.25) drop-shadow(0 -10px 40px rgba(212, 175, 55, 0.25));">
