diff --git a/style.css b/style.css
index c631ef2..aea05a1 100644
--- a/style.css
+++ b/style.css
@@ -2130,9 +2130,9 @@ img {
 /* Mission Section Styles */
 .mission-grid {
   display: grid;
-  grid-template-columns: 1fr 1fr; /* perfectly balanced columns */
-  gap: 4.5rem; /* consistent spacing (72px) between columns */
-  align-items: start; /* align top of left content and right visualization */
+  grid-template-columns: 1fr 1.3fr 1fr; /* 3-column layout: Left text, Middle Wheel, Right Stats */
+  gap: 3rem; /* adjusted gap for 3 columns */
+  align-items: center; /* center align all 3 columns vertically */
 }
 
 .mission-content {
@@ -2146,6 +2146,104 @@ img {
   margin-top: 1rem;
 }
 
+/* Mission Hero Title — Reference image style */
+.mission-hero-title {
+  font-family: var(--font-heading);
+  font-size: 2.8rem;
+  font-weight: 800;
+  color: #ffffff;
+  line-height: 1.15;
+  margin: 0.6rem 0 1.1rem;
+  letter-spacing: -0.01em;
+}
+
+.mission-title-green {
+  color: var(--primary-gold);
+  font-style: italic;
+}
+
+.mission-hero-desc {
+  font-size: 0.92rem;
+  color: var(--text-secondary);
+  line-height: 1.7;
+  margin-bottom: 2rem;
+  max-width: 420px;
+}
+
+/* 4-Item Horizontal Vision Row */
+.mission-vision-row {
+  display: flex;
+  gap: 0;
+  margin-top: 0.5rem;
+  border-top: 1px solid rgba(255,255,255,0.08);
+  padding-top: 1.5rem;
+}
+
+.mission-vision-item {
+  flex: 1;
+  display: flex;
+  flex-direction: column;
+  align-items: flex-start;
+  gap: 0.5rem;
+  padding-right: 1rem;
+  border-right: 1px solid rgba(255,255,255,0.08);
+  transition: transform 0.3s ease;
+}
+
+.mission-vision-item:last-child {
+  border-right: none;
+  padding-right: 0;
+}
+
+.mission-vision-item:not(:first-child) {
+  padding-left: 1rem;
+}
+
+.mission-vision-item:hover {
+  transform: translateY(-4px);
+}
+
+.mission-vision-icon {
+  width: 44px;
+  height: 44px;
+  border-radius: 50%;
+  border: 1.5px solid rgba(212, 175, 55, 0.5); /* var(--primary-gold-rgb) opacity 0.5 */
+  background: rgba(212, 175, 55, 0.08);
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  color: var(--primary-gold);
+  transition: background 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
+}
+
+.mission-vision-icon svg {
+  width: 20px;
+  height: 20px;
+}
+
+.mission-vision-item:hover .mission-vision-icon {
+  background: rgba(212, 175, 55, 0.2);
+  border-color: var(--primary-gold);
+  box-shadow: 0 0 14px rgba(212, 175, 55, 0.35);
+}
+
+.mission-vision-title {
+  font-family: var(--font-subheading);
+  font-size: 0.78rem;
+  font-weight: 800;
+  color: #ffffff;
+  margin: 0;
+  line-height: 1.3;
+  letter-spacing: 0.04em;
+}
+
+.mission-vision-sub {
+  font-size: 0.72rem;
+  color: var(--text-secondary);
+  line-height: 1.45;
+  margin: 0;
+}
+
 /* Spotlight Card component (Magic UI / Aceternity UI style) */
 .spotlight-card {
   position: relative;
@@ -2452,6 +2550,32 @@ img {
   .mission-content {
     align-items: center;
   }
+  .mission-hero-title {
+    font-size: 2rem;
+    text-align: center;
+  }
+  .mission-hero-desc {
+    text-align: center;
+    max-width: 100%;
+  }
+  .mission-vision-row {
+    display: grid;
+    grid-template-columns: 1fr 1fr;
+    gap: 1.25rem;
+    border-top: none;
+  }
+  .mission-vision-item {
+    border-right: none;
+    padding: 1rem;
+    background: rgba(255,255,255,0.03);
+    border: 1px solid rgba(255,255,255,0.08);
+    border-radius: 12px;
+    align-items: center;
+    text-align: center;
+  }
+  .mission-vision-item:not(:first-child) {
+    padding-left: 1rem;
+  }
   .crisis-connecting-line {
     display: none;
   }
@@ -6943,4 +7067,196 @@ img {
   50% { opacity: 1; transform: translateY(2px); }
 }
 
+/* --- Modern Health Crisis Section --- */
+.crisis-section {
+  color: #fff;
+}
+.crisis-bg-container {
+  position: absolute;
+  top: 0;
+  right: 0;
+  width: 100%;
+  height: 100%;
+  z-index: 1;
+}
+.crisis-bg-image {
+  width: 100%;
+  height: 100%;
+  object-fit: cover;
+  object-position: right center;
+  opacity: 0.6;
+}
+
+/* Floating Cards Layout */
+.crisis-card {
+  position: absolute;
+  width: 240px;
+  background: rgba(10, 10, 15, 0.65);
+  border-radius: 12px;
+  padding: 1rem;
+  display: flex;
+  align-items: center;
+  gap: 1rem;
+  backdrop-filter: blur(12px);
+  border: 1px solid rgba(255,255,255,0.1);
+  box-shadow: 0 8px 32px rgba(0,0,0,0.5);
+  transition: transform 0.3s ease;
+  z-index: 5;
+}
+.crisis-card:hover {
+  transform: translateY(-5px);
+}
+
+.crisis-card-icon {
+  width: 40px;
+  height: 40px;
+  border-radius: 8px;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  flex-shrink: 0;
+}
+.crisis-card-icon i {
+  width: 20px;
+  height: 20px;
+}
+
+.crisis-card-content h4 {
+  font-size: 0.85rem;
+  font-weight: 700;
+  margin: 0 0 0.2rem 0;
+}
+.crisis-card-content p {
+  font-size: 0.7rem;
+  color: rgba(255,255,255,0.7);
+  margin: 0;
+  line-height: 1.3;
+}
+
+/* Colors for Cards */
+.card-purple { border-color: rgba(156, 39, 176, 0.4); box-shadow: 0 0 20px rgba(156, 39, 176, 0.15); }
+.card-purple .crisis-card-icon { background: rgba(156, 39, 176, 0.2); color: #E040FB; }
+
+.card-green { border-color: rgba(76, 175, 80, 0.4); box-shadow: 0 0 20px rgba(76, 175, 80, 0.15); }
+.card-green .crisis-card-icon { background: rgba(76, 175, 80, 0.2); color: #69F0AE; }
+
+.card-blue { border-color: rgba(33, 150, 243, 0.4); box-shadow: 0 0 20px rgba(33, 150, 243, 0.15); }
+.card-blue .crisis-card-icon { background: rgba(33, 150, 243, 0.2); color: #40C4FF; }
+
+.card-orange { border-color: rgba(255, 152, 0, 0.4); box-shadow: 0 0 20px rgba(255, 152, 0, 0.15); }
+.card-orange .crisis-card-icon { background: rgba(255, 152, 0, 0.2); color: #FFAB40; }
+
+.card-yellow { border-color: rgba(255, 235, 59, 0.4); box-shadow: 0 0 20px rgba(255, 235, 59, 0.15); }
+.card-yellow .crisis-card-icon { background: rgba(255, 235, 59, 0.2); color: #FFFF00; }
+
+/* Positioning (Desktop) */
+.card-left-1 { top: 15%; right: 55%; }
+.card-left-2 { top: 45%; right: 60%; }
+.card-left-3 { top: 75%; right: 55%; }
+
+.card-right-1 { top: 15%; right: 10%; }
+.card-right-2 { top: 45%; right: 5%; }
+.card-right-3 { top: 75%; right: 10%; }
+
+
+/* Timeline Styles */
+.crisis-timeline {
+  position: relative;
+  margin-top: 2rem;
+  padding-left: 20px;
+}
+.timeline-line {
+  position: absolute;
+  left: 0;
+  top: 0;
+  bottom: 0;
+  width: 2px;
+  background: linear-gradient(to bottom, 
+    #E040FB 0%, #FFAB40 20%, #69F0AE 40%, #FFFF00 60%, #40C4FF 80%, #E040FB 100%
+  );
+  opacity: 0.3;
+}
+.timeline-item {
+  position: relative;
+  margin-bottom: 1.5rem;
+  display: flex;
+  align-items: flex-start;
+  gap: 1rem;
+}
+.timeline-item:last-child {
+  margin-bottom: 0;
+}
+.timeline-dot {
+  position: absolute;
+  left: -24px;
+  top: 6px;
+  width: 10px;
+  height: 10px;
+  border-radius: 50%;
+  background: #fff;
+}
+.dot-purple { background: #E040FB; box-shadow: 0 0 8px #E040FB; }
+.dot-orange { background: #FFAB40; box-shadow: 0 0 8px #FFAB40; }
+.dot-green { background: #69F0AE; box-shadow: 0 0 8px #69F0AE; }
+.dot-yellow { background: #FFFF00; box-shadow: 0 0 8px #FFFF00; }
+.dot-blue { background: #40C4FF; box-shadow: 0 0 8px #40C4FF; }
+
+.timeline-icon {
+  width: 32px;
+  height: 32px;
+  border-radius: 50%;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  flex-shrink: 0;
+}
+.timeline-icon i {
+  width: 16px;
+  height: 16px;
+}
+.icon-purple { color: #E040FB; border: 1px solid rgba(156,39,176,0.3); }
+.icon-orange { color: #FFAB40; border: 1px solid rgba(255,152,0,0.3); }
+.icon-green { color: #69F0AE; border: 1px solid rgba(76,175,80,0.3); }
+.icon-yellow { color: #FFFF00; border: 1px solid rgba(255,235,59,0.3); }
+.icon-blue { color: #40C4FF; border: 1px solid rgba(33,150,243,0.3); }
+
+.timeline-text h4 {
+  font-size: 0.95rem;
+  font-weight: 700;
+  margin: 0 0 0.2rem 0;
+  color: #fff;
+}
+.timeline-text p {
+  font-size: 0.75rem;
+  color: rgba(255,255,255,0.6);
+  margin: 0;
+  line-height: 1.4;
+}
+
+/* Responsive */
+@media (max-width: 1024px) {
+  .crisis-content-container {
+    flex-direction: column;
+  }
+  .crisis-bg-container {
+    opacity: 0.3;
+  }
+  .crisis-card {
+    display: none; /* Hide floating cards on smaller screens */
+  }
+  .crisis-left-content {
+    flex: 1 1 100%;
+    max-width: 100%;
+  }
+  .crisis-right-spacer {
+    display: none;
+  }
+}
+
+@keyframes floatCard {
+  0% { transform: translateY(0px); }
+  50% { transform: translateY(-15px); }
+  100% { transform: translateY(0px); }
+}
+
 
